# Choregraphe bezier export in Python.
# File name : ByeRyu
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("HeadPitch")
times.append([0.133333, 0.866667, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333])
keys.append([[-0.162071, [3, -0.0444444, 0], [3, 0.244444, 0]], [-0.162071, [3, -0.244444, 0], [3, 0.488889, 0]], [-0.162071, [3, -0.488889, 0], [3, 0.333333, 0]], [-0.162071, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.162071, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.162071, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.162071, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.162071, [3, -0.333333, 0], [3, 0, 0]]])

names.append("HeadYaw")
times.append([0.133333, 0.866667, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333])
keys.append([[0, [3, -0.0444444, 0], [3, 0.244444, 0]], [0, [3, -0.244444, 0], [3, 0.488889, 0]], [0, [3, -0.488889, 0], [3, 0.333333, 0]], [0, [3, -0.333333, 0], [3, 0.333333, 0]], [0, [3, -0.333333, 0], [3, 0.333333, 0]], [0, [3, -0.333333, 0], [3, 0.333333, 0]], [0, [3, -0.333333, 0], [3, 0.333333, 0]], [0, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LAnklePitch")
times.append([0.866667, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333])
keys.append([[0.0820305, [3, -0.288889, 0], [3, 0.488889, 0]], [0.0820305, [3, -0.488889, 0], [3, 0.333333, 0]], [0.0820305, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0820305, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0820305, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0820305, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0820305, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LAnkleRoll")
times.append([0.866667, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333])
keys.append([[-0.133578, [3, -0.288889, 0], [3, 0.488889, 0]], [-0.133578, [3, -0.488889, 0], [3, 0.333333, 0]], [-0.133578, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.133578, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.133578, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.133578, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.133578, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LElbowRoll")
times.append([0.866667, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333])
keys.append([[-0.421589, [3, -0.288889, 0], [3, 0.488889, 0]], [-0.421589, [3, -0.488889, 0], [3, 0.333333, 0]], [-0.42159, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.421589, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.42159, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.42159, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.411572, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LElbowYaw")
times.append([0.866667, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333])
keys.append([[-1.20079, [3, -0.288889, 0], [3, 0.488889, 0]], [-1.20079, [3, -0.488889, 0], [3, 0.333333, 0]], [-1.20079, [3, -0.333333, 0], [3, 0.333333, 0]], [-1.20079, [3, -0.333333, 0], [3, 0.333333, 0]], [-1.20079, [3, -0.333333, 0], [3, 0.333333, 0]], [-1.20079, [3, -0.333333, 0], [3, 0.333333, 0]], [-1.20079, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LHand")
times.append([0.866667, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333])
keys.append([[0.290459, [3, -0.288889, 0], [3, 0.488889, 0]], [0.290459, [3, -0.488889, 0], [3, 0.333333, 0]], [0.290459, [3, -0.333333, 0], [3, 0.333333, 0]], [0.290459, [3, -0.333333, 0], [3, 0.333333, 0]], [0.290459, [3, -0.333333, 0], [3, 0.333333, 0]], [0.290459, [3, -0.333333, 0], [3, 0.333333, 0]], [0.290459, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LHipPitch")
times.append([0.866667, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333])
keys.append([[0.13, [3, -0.288889, 0], [3, 0.488889, 0]], [0.13, [3, -0.488889, 0], [3, 0.333333, 0]], [0.13, [3, -0.333333, 0], [3, 0.333333, 0]], [0.13, [3, -0.333333, 0], [3, 0.333333, 0]], [0.13, [3, -0.333333, 0], [3, 0.333333, 0]], [0.13, [3, -0.333333, 0], [3, 0.333333, 0]], [0.13, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LHipRoll")
times.append([0.866667, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333])
keys.append([[0.0922142, [3, -0.288889, 0], [3, 0.488889, 0]], [0.0922142, [3, -0.488889, 0], [3, 0.333333, 0]], [0.0922141, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0922142, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0922141, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0922141, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0922142, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LHipYawPitch")
times.append([0.866667, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333])
keys.append([[-0.179056, [3, -0.288889, 0], [3, 0.488889, 0]], [-0.179056, [3, -0.488889, 0], [3, 0.333333, 0]], [-0.179057, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.179056, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.179057, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.179057, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.179056, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LKneePitch")
times.append([0.866667, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333])
keys.append([[-0.084754, [3, -0.288889, 0], [3, 0.488889, 0]], [-0.084754, [3, -0.488889, 0], [3, 0.333333, 0]], [-0.0847539, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.084754, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.0847539, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.0847539, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.084754, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LShoulderPitch")
times.append([0.866667, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333])
keys.append([[1.42779, [3, -0.288889, 0], [3, 0.488889, 0]], [1.40356, [3, -0.488889, 0], [3, 0.333333, 0]], [1.41423, [3, -0.333333, 0], [3, 0.333333, 0]], [1.39337, [3, -0.333333, 0], [3, 0.333333, 0]], [1.41423, [3, -0.333333, 0], [3, 0.333333, 0]], [1.39337, [3, -0.333333, 0], [3, 0.333333, 0]], [1.47087, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LShoulderRoll")
times.append([0.866667, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333])
keys.append([[0.229595, [3, -0.288889, 0], [3, 0.488889, 0]], [0.255103, [3, -0.488889, 0], [3, 0.333333, 0]], [0.242353, [3, -0.333333, 0], [3, 0.333333, 0]], [0.265318, [3, -0.333333, 0], [3, 0.333333, 0]], [0.242353, [3, -0.333333, 0], [3, 0.333333, 0]], [0.265318, [3, -0.333333, 0], [3, 0.333333, 0]], [0.190631, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LWristYaw")
times.append([0.866667, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333])
keys.append([[0.0973308, [3, -0.288889, 0], [3, 0.488889, 0]], [0.0973308, [3, -0.488889, 0], [3, 0.333333, 0]], [0.0973309, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0973308, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0973309, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0973309, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0973308, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RAnklePitch")
times.append([0.866667, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333])
keys.append([[0.0914363, [3, -0.288889, 0], [3, 0.488889, 0]], [0.0914363, [3, -0.488889, 0], [3, 0.333333, 0]], [0.0914364, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0914363, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0914364, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0914364, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0914363, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RAnkleRoll")
times.append([0.866667, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333])
keys.append([[0.1309, [3, -0.288889, 0], [3, 0.488889, 0]], [0.1309, [3, -0.488889, 0], [3, 0.333333, 0]], [0.1309, [3, -0.333333, 0], [3, 0.333333, 0]], [0.1309, [3, -0.333333, 0], [3, 0.333333, 0]], [0.1309, [3, -0.333333, 0], [3, 0.333333, 0]], [0.1309, [3, -0.333333, 0], [3, 0.333333, 0]], [0.1309, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RElbowRoll")
times.append([0.866667, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333])
keys.append([[1.52906, [3, -0.288889, 0], [3, 0.488889, 0]], [0.755519, [3, -0.488889, 0], [3, 0.333333, 0]], [1.27409, [3, -0.333333, 0], [3, 0.333333, 0]], [0.211239, [3, -0.333333, 0], [3, 0.333333, 0]], [1.27409, [3, -0.333333, 0], [3, 0.333333, 0]], [0.211239, [3, -0.333333, 0], [3, 0.333333, 0]], [0.410498, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RElbowYaw")
times.append([0.866667, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333])
keys.append([[0.458483, [3, -0.288889, 0], [3, 0.488889, 0]], [0.562505, [3, -0.488889, -0.0367743], [3, 0.333333, 0.0250734]], [0.644026, [3, -0.333333, 0], [3, 0.333333, 0]], [0.562905, [3, -0.333333, 0], [3, 0.333333, 0]], [0.644027, [3, -0.333333, 0], [3, 0.333333, 0]], [0.562905, [3, -0.333333, 0], [3, 0.333333, 0]], [1.18575, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RHand")
times.append([0.866667, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333])
keys.append([[0.47, [3, -0.288889, 0], [3, 0.488889, 0]], [0.81, [3, -0.488889, 0], [3, 0.333333, 0]], [0.81, [3, -0.333333, 0], [3, 0.333333, 0]], [0.81, [3, -0.333333, 0], [3, 0.333333, 0]], [0.81, [3, -0.333333, 0], [3, 0.333333, 0]], [0.81, [3, -0.333333, 0], [3, 0.333333, 0]], [0.300313, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RHipPitch")
times.append([0.866667, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333])
keys.append([[0.13, [3, -0.288889, 0], [3, 0.488889, 0]], [0.13, [3, -0.488889, 0], [3, 0.333333, 0]], [0.13, [3, -0.333333, 0], [3, 0.333333, 0]], [0.13, [3, -0.333333, 0], [3, 0.333333, 0]], [0.13, [3, -0.333333, 0], [3, 0.333333, 0]], [0.13, [3, -0.333333, 0], [3, 0.333333, 0]], [0.13, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RHipRoll")
times.append([0.866667, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333])
keys.append([[-0.0980107, [3, -0.288889, 0], [3, 0.488889, 0]], [-0.0980107, [3, -0.488889, 0], [3, 0.333333, 0]], [-0.0980107, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.0980107, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.0980107, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.0980107, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.0980107, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RHipYawPitch")
times.append([0.866667, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333])
keys.append([[-0.179056, [3, -0.288889, 0], [3, 0.488889, 0]], [-0.179056, [3, -0.488889, 0], [3, 0.333333, 0]], [-0.179057, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.179056, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.179057, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.179057, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.179056, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RKneePitch")
times.append([0.866667, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333])
keys.append([[-0.09, [3, -0.288889, 0], [3, 0.488889, 0]], [-0.09, [3, -0.488889, 0], [3, 0.333333, 0]], [-0.09, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.09, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.09, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.09, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.09, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RShoulderPitch")
times.append([0.866667, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333])
keys.append([[0.363147, [3, -0.288889, 0], [3, 0.488889, 0]], [-0.703206, [3, -0.488889, 0.247357], [3, 0.333333, -0.168653]], [-0.884882, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.703497, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.884882, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.703497, [3, -0.333333, -0.181385], [3, 0.333333, 0.181385]], [1.4683, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RShoulderRoll")
times.append([0.866667, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333])
keys.append([[0.0564568, [3, -0.288889, 0], [3, 0.488889, 0]], [-0.432567, [3, -0.488889, 0], [3, 0.333333, 0]], [-0.432566, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.433, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.432566, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.433, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.179336, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RWristYaw")
times.append([0.866667, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333])
keys.append([[1.62617, [3, -0.288889, 0], [3, 0.488889, 0]], [-0.0449725, [3, -0.488889, 0], [3, 0.333333, 0]], [0.118682, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.0358305, [3, -0.333333, 0], [3, 0.333333, 0]], [0.118682, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.0358304, [3, -0.333333, 0], [3, 0.333333, 0]], [0.100389, [3, -0.333333, 0], [3, 0, 0]]])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolationBezier(names, times, keys)
except BaseException, err:
  print err
