# Choregraphe bezier export in Python.
# File name : Please follow Me
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("HeadPitch")
times.append([0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 5])
keys.append([[-0.162741, [3, -0.166667, 0], [3, 0.166667, 0]], [0.0240035, [3, -0.166667, 0], [3, 0.166667, 0]], [0.0240035, [3, -0.166667, 0], [3, 0.166667, 0]], [0.0240035, [3, -0.166667, 0], [3, 0.166667, 0]], [0.0240035, [3, -0.166667, 0], [3, 0.166667, 0]], [0.0240035, [3, -0.166667, 0], [3, 0.166667, 0]], [0.0240035, [3, -0.166667, 0], [3, 0.166667, 0]], [0.0240035, [3, -0.166667, 0], [3, 0.333333, 0]], [-0.162741, [3, -0.333333, 0], [3, 0, 0]]])

names.append("HeadYaw")
times.append([0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 5])
keys.append([[-0.00112679, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.177511, [3, -0.166667, 0.00166557], [3, 0.166667, -0.00166557]], [-0.179177, [3, -0.166667, 0], [3, 0.166667, 0]], [1.17286, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.179177, [3, -0.166667, 5.32632e-07], [3, 0.166667, -5.32632e-07]], [-0.179177, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.179177, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.179177, [3, -0.166667, 0], [3, 0.333333, 0]], [-0.00112679, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LAnklePitch")
times.append([0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 5])
keys.append([[0.0868249, [3, -0.166667, 0], [3, 0.166667, 0]], [0.0550928, [3, -0.166667, 0], [3, 0.166667, 0]], [0.0550928, [3, -0.166667, 0], [3, 0.166667, 0]], [0.0550928, [3, -0.166667, 0], [3, 0.166667, 0]], [0.0550928, [3, -0.166667, 0], [3, 0.166667, 0]], [0.0550927, [3, -0.166667, 0], [3, 0.166667, 0]], [0.0550927, [3, -0.166667, 0], [3, 0.166667, 0]], [0.0550927, [3, -0.166667, 0], [3, 0.333333, 0]], [0.0868248, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LAnkleRoll")
times.append([0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 5])
keys.append([[-0.125613, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.0817703, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.0817703, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.0817703, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.0817703, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.0817702, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.0817702, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.0817702, [3, -0.166667, 0], [3, 0.333333, 0]], [-0.125613, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LElbowRoll")
times.append([0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 5])
keys.append([[-0.408466, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.0406556, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.0406556, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.0406556, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.0406556, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.0406557, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.0406557, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.0406557, [3, -0.166667, 0], [3, 0.333333, 0]], [-0.408467, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LElbowYaw")
times.append([0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 5])
keys.append([[-1.19309, [3, -0.166667, 0], [3, 0.166667, 0]], [-1.49314, [3, -0.166667, 0], [3, 0.166667, 0]], [-1.49314, [3, -0.166667, 0], [3, 0.166667, 0]], [-1.49314, [3, -0.166667, 0], [3, 0.166667, 0]], [-1.49314, [3, -0.166667, 0], [3, 0.166667, 0]], [-1.49314, [3, -0.166667, 0], [3, 0.166667, 0]], [-1.49314, [3, -0.166667, 0], [3, 0.166667, 0]], [-1.49314, [3, -0.166667, 0], [3, 0.333333, 0]], [-1.1931, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LHand")
times.append([0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 5])
keys.append([[0.304088, [3, -0.166667, 0], [3, 0.166667, 0]], [0.95, [3, -0.166667, 0], [3, 0.166667, 0]], [0.95, [3, -0.166667, 0], [3, 0.166667, 0]], [0.95, [3, -0.166667, 0], [3, 0.166667, 0]], [0.95, [3, -0.166667, 0], [3, 0.166667, 0]], [0.95, [3, -0.166667, 0], [3, 0.166667, 0]], [0.95, [3, -0.166667, 0], [3, 0.166667, 0]], [0.95, [3, -0.166667, 0], [3, 0.333333, 0]], [0.304088, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LHipPitch")
times.append([0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 5])
keys.append([[0.132937, [3, -0.166667, 0], [3, 0.166667, 0]], [0.208486, [3, -0.166667, 0], [3, 0.166667, 0]], [0.208486, [3, -0.166667, 0], [3, 0.166667, 0]], [0.208486, [3, -0.166667, 0], [3, 0.166667, 0]], [0.208486, [3, -0.166667, 0], [3, 0.166667, 0]], [0.208485, [3, -0.166667, 0], [3, 0.166667, 0]], [0.208485, [3, -0.166667, 0], [3, 0.166667, 0]], [0.208485, [3, -0.166667, 0], [3, 0.333333, 0]], [0.132937, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LHipRoll")
times.append([0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 5])
keys.append([[0.0938907, [3, -0.166667, 0], [3, 0.166667, 0]], [0.0678746, [3, -0.166667, 0], [3, 0.166667, 0]], [0.0678746, [3, -0.166667, 0], [3, 0.166667, 0]], [0.0678746, [3, -0.166667, 0], [3, 0.166667, 0]], [0.0678746, [3, -0.166667, 0], [3, 0.166667, 0]], [0.0678746, [3, -0.166667, 0], [3, 0.166667, 0]], [0.0678746, [3, -0.166667, 0], [3, 0.166667, 0]], [0.0678746, [3, -0.166667, 0], [3, 0.333333, 0]], [0.0938907, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LHipYawPitch")
times.append([0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 5])
keys.append([[-0.161711, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.148127, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.148127, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.148127, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.148127, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.148127, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.148127, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.148127, [3, -0.166667, 0], [3, 0.333333, 0]], [-0.161711, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LKneePitch")
times.append([0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 5])
keys.append([[-0.09, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.09, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.09, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.09, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.09, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.09, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.09, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.09, [3, -0.166667, 0], [3, 0.333333, 0]], [-0.09, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LShoulderPitch")
times.append([0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 5])
keys.append([[1.47764, [3, -0.166667, 0], [3, 0.166667, 0]], [1.63268, [3, -0.166667, 0], [3, 0.166667, 0]], [1.63268, [3, -0.166667, 0], [3, 0.166667, 0]], [1.63268, [3, -0.166667, 0], [3, 0.166667, 0]], [1.63268, [3, -0.166667, 0], [3, 0.166667, 0]], [1.63268, [3, -0.166667, 0], [3, 0.166667, 0]], [1.63268, [3, -0.166667, 0], [3, 0.166667, 0]], [1.63268, [3, -0.166667, 0], [3, 0.333333, 0]], [1.47764, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LShoulderRoll")
times.append([0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 5])
keys.append([[0.188305, [3, -0.166667, 0], [3, 0.166667, 0]], [1.32347, [3, -0.166667, 0], [3, 0.166667, 0]], [1.32347, [3, -0.166667, 0], [3, 0.166667, 0]], [1.32347, [3, -0.166667, 0], [3, 0.166667, 0]], [1.32347, [3, -0.166667, 0], [3, 0.166667, 0]], [1.32347, [3, -0.166667, 0], [3, 0.166667, 0]], [1.32347, [3, -0.166667, 0], [3, 0.166667, 0]], [1.32347, [3, -0.166667, 0], [3, 0.333333, 0]], [0.188305, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LWristYaw")
times.append([0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 5])
keys.append([[0.0968686, [3, -0.166667, 0], [3, 0.166667, 0]], [-1.45653, [3, -0.166667, 0], [3, 0.166667, 0]], [-1.45653, [3, -0.166667, 0], [3, 0.166667, 0]], [-1.45653, [3, -0.166667, 0], [3, 0.166667, 0]], [-1.45653, [3, -0.166667, 0], [3, 0.166667, 0]], [-1.45653, [3, -0.166667, 0], [3, 0.166667, 0]], [-1.45653, [3, -0.166667, 0], [3, 0.166667, 0]], [-1.45653, [3, -0.166667, 0], [3, 0.333333, 0]], [0.0968686, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RAnklePitch")
times.append([0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 5])
keys.append([[0.0818256, [3, -0.166667, 0], [3, 0.166667, 0]], [0.0684308, [3, -0.166667, 0], [3, 0.166667, 0]], [0.0684308, [3, -0.166667, 0], [3, 0.166667, 0]], [0.0684308, [3, -0.166667, 0], [3, 0.166667, 0]], [0.0684308, [3, -0.166667, 0], [3, 0.166667, 0]], [0.0684307, [3, -0.166667, 0], [3, 0.166667, 0]], [0.0684307, [3, -0.166667, 0], [3, 0.166667, 0]], [0.0684307, [3, -0.166667, 0], [3, 0.333333, 0]], [0.0818256, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RAnkleRoll")
times.append([0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 5])
keys.append([[0.123956, [3, -0.166667, 0], [3, 0.166667, 0]], [0.098218, [3, -0.166667, 0], [3, 0.166667, 0]], [0.098218, [3, -0.166667, 0], [3, 0.166667, 0]], [0.098218, [3, -0.166667, 0], [3, 0.166667, 0]], [0.098218, [3, -0.166667, 0], [3, 0.166667, 0]], [0.0982179, [3, -0.166667, 0], [3, 0.166667, 0]], [0.0982179, [3, -0.166667, 0], [3, 0.166667, 0]], [0.0982179, [3, -0.166667, 0], [3, 0.333333, 0]], [0.123956, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RElbowRoll")
times.append([0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 5])
keys.append([[0.413366, [3, -0.166667, 0], [3, 0.166667, 0]], [0.530914, [3, -0.166667, 0], [3, 0.166667, 0]], [0.19874, [3, -0.166667, 0], [3, 0.166667, 0]], [1.25295, [3, -0.166667, -0.002685], [3, 0.166667, 0.002685]], [1.25563, [3, -0.166667, 0], [3, 0.166667, 0]], [0.198739, [3, -0.166667, 0], [3, 0.166667, 0]], [1.25563, [3, -0.166667, 0], [3, 0.166667, 0]], [0.198739, [3, -0.166667, 0], [3, 0.333333, 0]], [0.413366, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RElbowYaw")
times.append([0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 5])
keys.append([[1.18477, [3, -0.166667, 0], [3, 0.166667, 0]], [1.33763, [3, -0.166667, 0], [3, 0.166667, 0]], [0.0665996, [3, -0.166667, 0], [3, 0.166667, 0]], [0.0665996, [3, -0.166667, 0], [3, 0.166667, 0]], [0.0665996, [3, -0.166667, 0], [3, 0.166667, 0]], [0.0665995, [3, -0.166667, 0], [3, 0.166667, 0]], [0.0665995, [3, -0.166667, 0], [3, 0.166667, 0]], [0.0665995, [3, -0.166667, 0], [3, 0.333333, 0]], [1.18477, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RHand")
times.append([0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 5])
keys.append([[0.309205, [3, -0.166667, 0], [3, 0.166667, 0]], [0.310654, [3, -0.166667, -0.00144911], [3, 0.166667, 0.00144911]], [0.58, [3, -0.166667, 0], [3, 0.166667, 0]], [0.58, [3, -0.166667, 0], [3, 0.166667, 0]], [0.58, [3, -0.166667, 0], [3, 0.166667, 0]], [0.58, [3, -0.166667, 0], [3, 0.166667, 0]], [0.58, [3, -0.166667, 0], [3, 0.166667, 0]], [0.58, [3, -0.166667, 0], [3, 0.333333, 0]], [0.309205, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RHipPitch")
times.append([0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 5])
keys.append([[0.131779, [3, -0.166667, 0], [3, 0.166667, 0]], [0.177532, [3, -0.166667, 0], [3, 0.166667, 0]], [0.177532, [3, -0.166667, 0], [3, 0.166667, 0]], [0.177532, [3, -0.166667, 0], [3, 0.166667, 0]], [0.177532, [3, -0.166667, 0], [3, 0.166667, 0]], [0.177533, [3, -0.166667, 0], [3, 0.166667, 0]], [0.177533, [3, -0.166667, 0], [3, 0.166667, 0]], [0.177533, [3, -0.166667, 0], [3, 0.333333, 0]], [0.131779, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RHipRoll")
times.append([0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 5])
keys.append([[-0.1, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.1, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.1, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.1, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.1, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.1, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.1, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.1, [3, -0.166667, 0], [3, 0.333333, 0]], [-0.1, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RHipYawPitch")
times.append([0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 5])
keys.append([[-0.161711, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.148127, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.148127, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.148127, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.148127, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.148127, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.148127, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.148127, [3, -0.166667, 0], [3, 0.333333, 0]], [-0.161711, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RKneePitch")
times.append([0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 5])
keys.append([[-0.0895846, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.0788979, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.0788979, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.0788979, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.0788979, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.078898, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.078898, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.078898, [3, -0.166667, 0], [3, 0.333333, 0]], [-0.0895846, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RShoulderPitch")
times.append([0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 5])
keys.append([[1.47217, [3, -0.166667, 0], [3, 0.166667, 0]], [1.01426, [3, -0.166667, 0.16776], [3, 0.166667, -0.16776]], [0.465614, [3, -0.166667, 0], [3, 0.166667, 0]], [0.465614, [3, -0.166667, 0], [3, 0.166667, 0]], [0.465614, [3, -0.166667, 0], [3, 0.166667, 0]], [0.465614, [3, -0.166667, 0], [3, 0.166667, 0]], [0.465614, [3, -0.166667, 0], [3, 0.166667, 0]], [0.465614, [3, -0.166667, 0], [3, 0.333333, 0]], [1.47217, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RShoulderRoll")
times.append([0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 5])
keys.append([[-0.175692, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.395581, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.384989, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.384989, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.384989, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.384988, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.384988, [3, -0.166667, 0], [3, 0.166667, 0]], [-0.384988, [3, -0.166667, 0], [3, 0.333333, 0]], [-0.175691, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RWristYaw")
times.append([0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 5])
keys.append([[0.10302, [3, -0.166667, 0], [3, 0.166667, 0]], [0.10306, [3, -0.166667, -4.01638e-05], [3, 0.166667, 4.01638e-05]], [1.81813, [3, -0.166667, 0], [3, 0.166667, 0]], [1.81813, [3, -0.166667, 0], [3, 0.166667, 0]], [1.81813, [3, -0.166667, 0], [3, 0.166667, 0]], [1.81813, [3, -0.166667, 0], [3, 0.166667, 0]], [1.81813, [3, -0.166667, 0], [3, 0.166667, 0]], [1.81813, [3, -0.166667, 0], [3, 0.333333, 0]], [0.10302, [3, -0.333333, 0], [3, 0, 0]]])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolationBezier(names, times, keys)
except BaseException, err:
  print err
