# Choregraphe bezier export in Python.
# File name : 1. Hello - Motion (Introduction)
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("HeadPitch")
times.append([0.571429, 1.11429, 1.6, 2, 2.48571, 3.28571])
keys.append([[0.29602, [3, -0.190476, 0], [3, 0.180952, 0]], [-0.170316, [3, -0.180952, 0.111996], [3, 0.161905, -0.100207]], [-0.340591, [3, -0.161905, 0], [3, 0.133333, 0]], [-0.0598679, [3, -0.133333, 0], [3, 0.161905, 0]], [-0.193327, [3, -0.161905, 0], [3, 0.266667, 0]], [-0.01078, [3, -0.266667, 0], [3, 0, 0]]])

names.append("HeadYaw")
times.append([0.571429, 1.11429, 1.6, 2, 2.48571, 3.28571])
keys.append([[-0.135034, [3, -0.190476, 0], [3, 0.180952, 0]], [-0.351328, [3, -0.180952, 0.0493864], [3, 0.161905, -0.0441878]], [-0.415757, [3, -0.161905, 0.00372364], [3, 0.133333, -0.00306653]], [-0.418823, [3, -0.133333, 0.00306653], [3, 0.161905, -0.00372364]], [-0.520068, [3, -0.161905, 0], [3, 0.266667, 0]], [-0.375872, [3, -0.266667, 0], [3, 0, 0]]])

names.append("LElbowRoll")
times.append([0.514286, 1.05714, 1.54286, 1.94286, 2.42857, 3.22857])
keys.append([[-1.37902, [3, -0.171429, 0], [3, 0.180952, 0]], [-1.29005, [3, -0.180952, -0.0345436], [3, 0.161905, 0.0309074]], [-1.18267, [3, -0.161905, 0], [3, 0.133333, 0]], [-1.24863, [3, -0.133333, 0.0205524], [3, 0.161905, -0.0249565]], [-1.3192, [3, -0.161905, 0], [3, 0.266667, 0]], [-1.18421, [3, -0.266667, 0], [3, 0, 0]]])

names.append("LElbowYaw")
times.append([0.514286, 1.05714, 1.54286, 1.94286, 2.42857, 3.22857])
keys.append([[-0.803859, [3, -0.171429, 0], [3, 0.180952, 0]], [-0.691876, [3, -0.180952, -0.0137171], [3, 0.161905, 0.0122732]], [-0.679603, [3, -0.161905, -0.0122732], [3, 0.133333, 0.0101073]], [-0.610574, [3, -0.133333, 0], [3, 0.161905, 0]], [-0.753235, [3, -0.161905, 0], [3, 0.266667, 0]], [-0.6704, [3, -0.266667, 0], [3, 0, 0]]])

names.append("LHand")
times.append([1.05714, 3.22857])
keys.append([[0.238207, [3, -0.352381, 0], [3, 0.72381, 0]], [0.240025, [3, -0.72381, 0], [3, 0, 0]]])

names.append("LShoulderPitch")
times.append([0.514286, 1.05714, 1.54286, 1.94286, 2.42857, 3.22857])
keys.append([[1.11824, [3, -0.171429, 0], [3, 0.180952, 0]], [0.928028, [3, -0.180952, 0], [3, 0.161905, 0]], [0.9403, [3, -0.161905, 0], [3, 0.133333, 0]], [0.862065, [3, -0.133333, 0], [3, 0.161905, 0]], [0.897349, [3, -0.161905, 0], [3, 0.266667, 0]], [0.842125, [3, -0.266667, 0], [3, 0, 0]]])

names.append("LShoulderRoll")
times.append([0.514286, 1.05714, 1.54286, 1.94286, 2.42857, 3.22857])
keys.append([[0.363515, [3, -0.171429, 0], [3, 0.180952, 0]], [0.226991, [3, -0.180952, 0.0257175], [3, 0.161905, -0.0230104]], [0.20398, [3, -0.161905, 0], [3, 0.133333, 0]], [0.217786, [3, -0.133333, -0.00669692], [3, 0.161905, 0.00813198]], [0.248467, [3, -0.161905, 0], [3, 0.266667, 0]], [0.226991, [3, -0.266667, 0], [3, 0, 0]]])

names.append("LWristYaw")
times.append([1.05714, 3.22857])
keys.append([[0.147222, [3, -0.352381, 0], [3, 0.72381, 0]], [0.11961, [3, -0.72381, 0], [3, 0, 0]]])

names.append("RElbowRoll")
times.append([0.457143, 1, 1.2, 1.48571, 1.71429, 1.88571, 2.17143, 2.37143, 2.65714, 3.17143])
keys.append([[1.38524, [3, -0.152381, 0], [3, 0.180952, 0]], [0.242414, [3, -0.180952, 0], [3, 0.0666667, 0]], [0.349066, [3, -0.0666667, -0.0949577], [3, 0.0952381, 0.135654]], [0.934249, [3, -0.0952381, 0], [3, 0.0761905, 0]], [0.680678, [3, -0.0761905, 0.141383], [3, 0.0571429, -0.106037]], [0.191986, [3, -0.0571429, 0], [3, 0.0952381, 0]], [0.261799, [3, -0.0952381, -0.0698132], [3, 0.0666667, 0.0488692]], [0.707216, [3, -0.0666667, -0.103967], [3, 0.0952381, 0.148524]], [1.01927, [3, -0.0952381, -0.0664734], [3, 0.171429, 0.119652]], [1.26559, [3, -0.171429, 0], [3, 0, 0]]])

names.append("RElbowYaw")
times.append([0.457143, 1, 1.48571, 1.88571, 2.37143, 2.65714, 3.17143])
keys.append([[-0.312978, [3, -0.152381, 0], [3, 0.180952, 0]], [0.564471, [3, -0.180952, 0], [3, 0.161905, 0]], [0.391128, [3, -0.161905, 0.0395378], [3, 0.133333, -0.0325606]], [0.348176, [3, -0.133333, 0], [3, 0.161905, 0]], [0.381923, [3, -0.161905, -0.0337477], [3, 0.0952381, 0.0198516]], [0.977384, [3, -0.0952381, 0], [3, 0.171429, 0]], [0.826783, [3, -0.171429, 0], [3, 0, 0]]])

names.append("RHand")
times.append([1, 2.37143, 3.17143])
keys.append([[0.853478, [3, -0.333333, 0], [3, 0.457143, 0]], [0.854933, [3, -0.457143, 0], [3, 0.266667, 0]], [0.425116, [3, -0.266667, 0], [3, 0, 0]]])

names.append("RShoulderPitch")
times.append([0.457143, 1, 1.48571, 1.88571, 2.37143, 3.17143])
keys.append([[0.247016, [3, -0.152381, 0], [3, 0.180952, 0]], [-1.17193, [3, -0.180952, 0], [3, 0.161905, 0]], [-1.0891, [3, -0.161905, 0], [3, 0.133333, 0]], [-1.26091, [3, -0.133333, 0], [3, 0.161905, 0]], [-1.14892, [3, -0.161905, -0.111982], [3, 0.266667, 0.184441]], [1.02015, [3, -0.266667, 0], [3, 0, 0]]])

names.append("RShoulderRoll")
times.append([0.457143, 1, 1.48571, 1.88571, 2.37143, 3.17143])
keys.append([[-0.242414, [3, -0.152381, 0], [3, 0.180952, 0]], [-0.954191, [3, -0.180952, 0], [3, 0.161905, 0]], [-0.460242, [3, -0.161905, 0], [3, 0.133333, 0]], [-0.960325, [3, -0.133333, 0], [3, 0.161905, 0]], [-0.328317, [3, -0.161905, -0.0474984], [3, 0.266667, 0.0782326]], [-0.250085, [3, -0.266667, 0], [3, 0, 0]]])

names.append("RWristYaw")
times.append([1, 2.37143, 3.17143])
keys.append([[-0.312978, [3, -0.333333, 0], [3, 0.457143, 0]], [-0.303775, [3, -0.457143, -0.00920312], [3, 0.266667, 0.00536849]], [0.182504, [3, -0.266667, 0], [3, 0, 0]]])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolationBezier(names, times, keys)
except BaseException, err:
  print err
