# Choregraphe bezier export in Python.
# File name : 3. Introduce Myself - Motion (Introduction)
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("HeadPitch")
times.append([1, 2.5, 3, 4])
keys.append([[-0.167219, [3, -0.333333, 0], [3, 0.5, 0]], [-0.167219, [3, -0.5, 0], [3, 0.166667, 0]], [0.106465, [3, -0.166667, 0], [3, 0.333333, 0]], [-0.167219, [3, -0.333333, 0], [3, 0, 0]]])

names.append("HeadYaw")
times.append([1, 2.5, 3, 4])
keys.append([[-0.00683202, [3, -0.333333, 0], [3, 0.5, 0]], [-0.00683202, [3, -0.5, 0], [3, 0.166667, 0]], [-0.00683202, [3, -0.166667, 0], [3, 0.333333, 0]], [-0.00683202, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LAnklePitch")
times.append([1, 2.5, 3, 4])
keys.append([[0.0817441, [3, -0.333333, 0], [3, 0.5, 0]], [0.0817441, [3, -0.5, 0], [3, 0.166667, 0]], [0.0817441, [3, -0.166667, 0], [3, 0.333333, 0]], [0.0817441, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LAnkleRoll")
times.append([1, 2.5, 3, 4])
keys.append([[-0.129054, [3, -0.333333, 0], [3, 0.5, 0]], [-0.129054, [3, -0.5, 0], [3, 0.166667, 0]], [-0.129054, [3, -0.166667, 0], [3, 0.333333, 0]], [-0.129054, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LElbowRoll")
times.append([1, 2.5, 3, 4])
keys.append([[-0.412468, [3, -0.333333, 0], [3, 0.5, 0]], [-0.412468, [3, -0.5, 0], [3, 0.166667, 0]], [-0.412468, [3, -0.166667, 0], [3, 0.333333, 0]], [-0.412468, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LElbowYaw")
times.append([1, 2.5, 3, 4])
keys.append([[-1.19198, [3, -0.333333, 0], [3, 0.5, 0]], [-1.19198, [3, -0.5, 0], [3, 0.166667, 0]], [-1.19198, [3, -0.166667, 0], [3, 0.333333, 0]], [-1.19198, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LHand")
times.append([1, 2.5, 3, 4])
keys.append([[0.294245, [3, -0.333333, 0], [3, 0.5, 0]], [0.294245, [3, -0.5, 0], [3, 0.166667, 0]], [0.294245, [3, -0.166667, 0], [3, 0.333333, 0]], [0.294245, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LHipPitch")
times.append([1, 2.5, 3, 4])
keys.append([[0.136152, [3, -0.333333, 0], [3, 0.5, 0]], [0.136152, [3, -0.5, 0], [3, 0.166667, 0]], [0.136152, [3, -0.166667, 0], [3, 0.333333, 0]], [0.136152, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LHipRoll")
times.append([1, 2.5, 3, 4])
keys.append([[0.0944063, [3, -0.333333, 0], [3, 0.5, 0]], [0.0944063, [3, -0.5, 0], [3, 0.166667, 0]], [0.0944063, [3, -0.166667, 0], [3, 0.333333, 0]], [0.0944063, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LHipYawPitch")
times.append([1, 2.5, 3, 4])
keys.append([[-0.163606, [3, -0.333333, 0], [3, 0.5, 0]], [-0.163606, [3, -0.5, 0], [3, 0.166667, 0]], [-0.163606, [3, -0.166667, 0], [3, 0.333333, 0]], [-0.163606, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LKneePitch")
times.append([1, 2.5, 3, 4])
keys.append([[-0.0877337, [3, -0.333333, 0], [3, 0.5, 0]], [-0.0877337, [3, -0.5, 0], [3, 0.166667, 0]], [-0.0877337, [3, -0.166667, 0], [3, 0.333333, 0]], [-0.0877337, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LShoulderPitch")
times.append([1, 2.5, 3, 4])
keys.append([[1.47207, [3, -0.333333, 0], [3, 0.5, 0]], [1.44693, [3, -0.5, 0.0109742], [3, 0.166667, -0.00365806]], [1.42817, [3, -0.166667, 0], [3, 0.333333, 0]], [1.47207, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LShoulderRoll")
times.append([1, 2.5, 3, 4])
keys.append([[0.193227, [3, -0.333333, 0], [3, 0.5, 0]], [0.219507, [3, -0.5, -0.0130215], [3, 0.166667, 0.00434049]], [0.245313, [3, -0.166667, 0], [3, 0.333333, 0]], [0.193227, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LWristYaw")
times.append([1, 2.5, 3, 4])
keys.append([[0.108153, [3, -0.333333, 0], [3, 0.5, 0]], [0.108153, [3, -0.5, 0], [3, 0.166667, 0]], [0.108153, [3, -0.166667, 0], [3, 0.333333, 0]], [0.108153, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RAnklePitch")
times.append([1, 2.5, 3, 4])
keys.append([[0.0896337, [3, -0.333333, 0], [3, 0.5, 0]], [0.0896337, [3, -0.5, 0], [3, 0.166667, 0]], [0.0896337, [3, -0.166667, 0], [3, 0.333333, 0]], [0.0896337, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RAnkleRoll")
times.append([1, 2.5, 3, 4])
keys.append([[0.126966, [3, -0.333333, 0], [3, 0.5, 0]], [0.126966, [3, -0.5, 0], [3, 0.166667, 0]], [0.126966, [3, -0.166667, 0], [3, 0.333333, 0]], [0.126966, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RElbowRoll")
times.append([1, 2.5, 3, 4])
keys.append([[0.41103, [3, -0.333333, 0], [3, 0.5, 0]], [1.48468, [3, -0.5, 0], [3, 0.166667, 0]], [0.424363, [3, -0.166667, 0.00666628], [3, 0.333333, -0.0133326]], [0.41103, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RElbowYaw")
times.append([1, 2.5, 3, 4])
keys.append([[1.19237, [3, -0.333333, 0], [3, 0.5, 0]], [0.536498, [3, -0.5, 0], [3, 0.166667, 0]], [1.20066, [3, -0.166667, 0], [3, 0.333333, 0]], [1.19237, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RHand")
times.append([1, 2.5, 3, 4])
keys.append([[0.301011, [3, -0.333333, 0], [3, 0.5, 0]], [0.795542, [3, -0.5, 0], [3, 0.166667, 0]], [0.303855, [3, -0.166667, 0.001422], [3, 0.333333, -0.00284401]], [0.301011, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RHipPitch")
times.append([1, 2.5, 3, 4])
keys.append([[0.135114, [3, -0.333333, 0], [3, 0.5, 0]], [0.135114, [3, -0.5, 0], [3, 0.166667, 0]], [0.135114, [3, -0.166667, 0], [3, 0.333333, 0]], [0.135114, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RHipRoll")
times.append([1, 2.5, 3, 4])
keys.append([[-0.104007, [3, -0.333333, 0], [3, 0.5, 0]], [-0.104007, [3, -0.5, 0], [3, 0.166667, 0]], [-0.104007, [3, -0.166667, 0], [3, 0.333333, 0]], [-0.104007, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RHipYawPitch")
times.append([1, 2.5, 3, 4])
keys.append([[-0.163606, [3, -0.333333, 0], [3, 0.5, 0]], [-0.163606, [3, -0.5, 0], [3, 0.166667, 0]], [-0.163606, [3, -0.166667, 0], [3, 0.333333, 0]], [-0.163606, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RKneePitch")
times.append([1, 2.5, 3, 4])
keys.append([[-0.0889462, [3, -0.333333, 0], [3, 0.5, 0]], [-0.0889462, [3, -0.5, 0], [3, 0.166667, 0]], [-0.0889462, [3, -0.166667, 0], [3, 0.333333, 0]], [-0.0889462, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RShoulderPitch")
times.append([1, 2.5, 3, 4])
keys.append([[1.46832, [3, -0.333333, 0], [3, 0.5, 0]], [0.69566, [3, -0.5, 0], [3, 0.166667, 0]], [1.4267, [3, -0.166667, -0.0208105], [3, 0.333333, 0.0416209]], [1.46832, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RShoulderRoll")
times.append([1, 2.5, 3, 4])
keys.append([[-0.179334, [3, -0.333333, 0], [3, 0.5, 0]], [-0.00225442, [3, -0.5, 0], [3, 0.166667, 0]], [-0.236286, [3, -0.166667, 0], [3, 0.333333, 0]], [-0.179334, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RWristYaw")
times.append([1, 2.5, 3, 4])
keys.append([[0.109125, [3, -0.333333, 0], [3, 0.5, 0]], [1.02294, [3, -0.5, 0], [3, 0.166667, 0]], [0.110075, [3, -0.166667, 0.000474991], [3, 0.333333, -0.000949983]], [0.109125, [3, -0.333333, 0], [3, 0, 0]]])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolationBezier(names, times, keys)
except BaseException, err:
  print err
