# Choregraphe bezier export in Python.
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("HeadPitch")
times.append([0.333333, 1.66667, 3.33333, 5, 5.66667, 6.2, 6.66667, 7.13333, 7.66667])
keys.append([[-0.162071, [3, -0.111111, 0], [3, 0.444444, 0]], [-0.162071, [3, -0.444444, 0], [3, 0.555556, 0]], [-0.162071, [3, -0.555556, 0], [3, 0.555556, 0]], [-0.162071, [3, -0.555556, 0], [3, 0.222222, 0]], [-0.244346, [3, -0.222222, 0], [3, 0.177778, 0]], [0.0820305, [3, -0.177778, 0], [3, 0.155556, 0]], [-0.244346, [3, -0.155556, 0], [3, 0.155556, 0]], [0.0820305, [3, -0.155556, 0], [3, 0.177778, 0]], [-0.162071, [3, -0.177778, 0], [3, 0, 0]]])

names.append("HeadYaw")
times.append([0.333333, 1.66667, 3.33333, 5, 5.66667, 6.2, 6.66667, 7.13333, 7.66667])
keys.append([[0, [3, -0.111111, 0], [3, 0.444444, 0]], [0, [3, -0.444444, 0], [3, 0.555556, 0]], [-0.258309, [3, -0.555556, 0], [3, 0.555556, 0]], [0.411898, [3, -0.555556, 0], [3, 0.222222, 0]], [0, [3, -0.222222, 0], [3, 0.177778, 0]], [0, [3, -0.177778, 0], [3, 0.155556, 0]], [0, [3, -0.155556, 0], [3, 0.155556, 0]], [0, [3, -0.155556, 0], [3, 0.177778, 0]], [0, [3, -0.177778, 0], [3, 0, 0]]])

names.append("LAnklePitch")
times.append([0.333333, 1.66667, 3.33333, 5, 5.66667, 6.2, 6.66667, 7.13333, 7.66667])
keys.append([[0.0820305, [3, -0.111111, 0], [3, 0.444444, 0]], [0.0820305, [3, -0.444444, 0], [3, 0.555556, 0]], [0.0820305, [3, -0.555556, 0], [3, 0.555556, 0]], [0.0820305, [3, -0.555556, 0], [3, 0.222222, 0]], [0.0820305, [3, -0.222222, 0], [3, 0.177778, 0]], [0.0820305, [3, -0.177778, 0], [3, 0.155556, 0]], [0.0820305, [3, -0.155556, 0], [3, 0.155556, 0]], [0.0820305, [3, -0.155556, 0], [3, 0.177778, 0]], [0.0820305, [3, -0.177778, 0], [3, 0, 0]]])

names.append("LAnkleRoll")
times.append([0.333333, 1.66667, 3.33333, 5, 5.66667, 6.2, 6.66667, 7.13333, 7.66667])
keys.append([[-0.133578, [3, -0.111111, 0], [3, 0.444444, 0]], [-0.133578, [3, -0.444444, 0], [3, 0.555556, 0]], [-0.133578, [3, -0.555556, 0], [3, 0.555556, 0]], [-0.133578, [3, -0.555556, 0], [3, 0.222222, 0]], [-0.133578, [3, -0.222222, 0], [3, 0.177778, 0]], [-0.133578, [3, -0.177778, 0], [3, 0.155556, 0]], [-0.133578, [3, -0.155556, 0], [3, 0.155556, 0]], [-0.133578, [3, -0.155556, 0], [3, 0.177778, 0]], [-0.133578, [3, -0.177778, 0], [3, 0, 0]]])

names.append("LElbowRoll")
times.append([0.333333, 1.66667, 3.33333, 5, 5.66667, 6.2, 6.66667, 7.13333, 7.66667])
keys.append([[-0.42033, [3, -0.111111, 0], [3, 0.444444, 0]], [-1.30588, [3, -0.444444, 0], [3, 0.555556, 0]], [-1.20265, [3, -0.555556, -0.0211352], [3, 0.555556, 0.0211352]], [-1.17907, [3, -0.555556, 0], [3, 0.222222, 0]], [-1.23364, [3, -0.222222, 0], [3, 0.177778, 0]], [-1.19777, [3, -0.177778, 0], [3, 0.155556, 0]], [-1.23364, [3, -0.155556, 0], [3, 0.155556, 0]], [-1.19777, [3, -0.155556, -0.035877], [3, 0.177778, 0.0410023]], [-0.420329, [3, -0.177778, 0], [3, 0, 0]]])

names.append("LElbowYaw")
times.append([0.333333, 1.66667, 3.33333, 5, 5.66667, 6.2, 6.66667, 7.13333, 7.66667])
keys.append([[-1.18919, [3, -0.111111, 0], [3, 0.444444, 0]], [-0.0531324, [3, -0.444444, 0], [3, 0.555556, 0]], [-0.10037, [3, -0.555556, 0.00975514], [3, 0.555556, -0.00975514]], [-0.111663, [3, -0.555556, 0], [3, 0.222222, 0]], [-0.08698, [3, -0.222222, 0], [3, 0.177778, 0]], [-0.0985961, [3, -0.177778, 0], [3, 0.155556, 0]], [-0.0869801, [3, -0.155556, 0], [3, 0.155556, 0]], [-0.0985961, [3, -0.155556, 0.011616], [3, 0.177778, -0.0132755]], [-1.18919, [3, -0.177778, 0], [3, 0, 0]]])

names.append("LHand")
times.append([0.333333, 1.66667, 3.33333, 5, 5.66667, 6.2, 6.66667, 7.13333, 7.66667])
keys.append([[0.295191, [3, -0.111111, 0], [3, 0.444444, 0]], [0, [3, -0.444444, 0], [3, 0.555556, 0]], [0.00946324, [3, -0.555556, 0], [3, 0.555556, 0]], [0.00946324, [3, -0.555556, 0], [3, 0.222222, 0]], [0.00946324, [3, -0.222222, 0], [3, 0.177778, 0]], [0.00946324, [3, -0.177778, 0], [3, 0.155556, 0]], [0.00946324, [3, -0.155556, 0], [3, 0.155556, 0]], [0.00946324, [3, -0.155556, 0], [3, 0.177778, 0]], [0.295191, [3, -0.177778, 0], [3, 0, 0]]])

names.append("LHipPitch")
times.append([0.333333, 1.66667, 3.33333, 5, 5.66667, 6.2, 6.66667, 7.13333, 7.66667])
keys.append([[0.13, [3, -0.111111, 0], [3, 0.444444, 0]], [0.13, [3, -0.444444, 0], [3, 0.555556, 0]], [0.13, [3, -0.555556, 0], [3, 0.555556, 0]], [0.13, [3, -0.555556, 0], [3, 0.222222, 0]], [0.13, [3, -0.222222, 0], [3, 0.177778, 0]], [0.13, [3, -0.177778, 0], [3, 0.155556, 0]], [0.13, [3, -0.155556, 0], [3, 0.155556, 0]], [0.13, [3, -0.155556, 0], [3, 0.177778, 0]], [0.13, [3, -0.177778, 0], [3, 0, 0]]])

names.append("LHipRoll")
times.append([0.333333, 1.66667, 3.33333, 5, 5.66667, 6.2, 6.66667, 7.13333, 7.66667])
keys.append([[0.0922141, [3, -0.111111, 0], [3, 0.444444, 0]], [0.0922141, [3, -0.444444, 0], [3, 0.555556, 0]], [0.0922141, [3, -0.555556, 0], [3, 0.555556, 0]], [0.0922141, [3, -0.555556, 0], [3, 0.222222, 0]], [0.0922141, [3, -0.222222, 0], [3, 0.177778, 0]], [0.0922141, [3, -0.177778, 0], [3, 0.155556, 0]], [0.0922141, [3, -0.155556, 0], [3, 0.155556, 0]], [0.0922141, [3, -0.155556, 0], [3, 0.177778, 0]], [0.0922141, [3, -0.177778, 0], [3, 0, 0]]])

names.append("LHipYawPitch")
times.append([0.333333, 1.66667, 3.33333, 5, 5.66667, 6.2, 6.66667, 7.13333, 7.66667])
keys.append([[-0.179057, [3, -0.111111, 0], [3, 0.444444, 0]], [-0.179057, [3, -0.444444, 0], [3, 0.555556, 0]], [-0.179057, [3, -0.555556, 0], [3, 0.555556, 0]], [-0.179057, [3, -0.555556, 0], [3, 0.222222, 0]], [-0.179057, [3, -0.222222, 0], [3, 0.177778, 0]], [-0.179057, [3, -0.177778, 0], [3, 0.155556, 0]], [-0.179057, [3, -0.155556, 0], [3, 0.155556, 0]], [-0.179057, [3, -0.155556, 0], [3, 0.177778, 0]], [-0.179057, [3, -0.177778, 0], [3, 0, 0]]])

names.append("LKneePitch")
times.append([0.333333, 1.66667, 3.33333, 5, 5.66667, 6.2, 6.66667, 7.13333, 7.66667])
keys.append([[-0.0847539, [3, -0.111111, 0], [3, 0.444444, 0]], [-0.0847539, [3, -0.444444, 0], [3, 0.555556, 0]], [-0.0847539, [3, -0.555556, 0], [3, 0.555556, 0]], [-0.0847539, [3, -0.555556, 0], [3, 0.222222, 0]], [-0.0847539, [3, -0.222222, 0], [3, 0.177778, 0]], [-0.0847539, [3, -0.177778, 0], [3, 0.155556, 0]], [-0.0847539, [3, -0.155556, 0], [3, 0.155556, 0]], [-0.0847539, [3, -0.155556, 0], [3, 0.177778, 0]], [-0.0847539, [3, -0.177778, 0], [3, 0, 0]]])

names.append("LShoulderPitch")
times.append([0.333333, 1.66667, 3.33333, 5, 5.66667, 6.2, 6.66667, 7.13333, 7.66667])
keys.append([[1.47069, [3, -0.111111, 0], [3, 0.444444, 0]], [0.907956, [3, -0.444444, 0.0594199], [3, 0.555556, -0.0742748]], [0.833681, [3, -0.555556, 0.0158042], [3, 0.555556, -0.0158042]], [0.813131, [3, -0.555556, 0], [3, 0.222222, 0]], [0.857706, [3, -0.222222, 0], [3, 0.177778, 0]], [0.832171, [3, -0.177778, 0], [3, 0.155556, 0]], [0.857705, [3, -0.155556, 0], [3, 0.155556, 0]], [0.832171, [3, -0.155556, 0], [3, 0.177778, 0]], [1.47069, [3, -0.177778, 0], [3, 0, 0]]])

names.append("LShoulderRoll")
times.append([0.333333, 1.66667, 3.33333, 5, 5.66667, 6.2, 6.66667, 7.13333, 7.66667])
keys.append([[0.175495, [3, -0.111111, 0], [3, 0.444444, 0]], [-0.0110232, [3, -0.444444, 0], [3, 0.555556, 0]], [0.133529, [3, -0.555556, -0.0290847], [3, 0.555556, 0.0290847]], [0.163485, [3, -0.555556, 0], [3, 0.222222, 0]], [0.0840502, [3, -0.222222, 0], [3, 0.177778, 0]], [0.13137, [3, -0.177778, 0], [3, 0.155556, 0]], [0.0840502, [3, -0.155556, 0], [3, 0.155556, 0]], [0.13137, [3, -0.155556, -0.0142247], [3, 0.177778, 0.0162568]], [0.175495, [3, -0.177778, 0], [3, 0, 0]]])

names.append("LWristYaw")
times.append([0.333333, 1.66667, 3.33333, 5, 5.66667, 6.2, 6.66667, 7.13333, 7.66667])
keys.append([[0.0917799, [3, -0.111111, 0], [3, 0.444444, 0]], [-0.422744, [3, -0.444444, 0], [3, 0.555556, 0]], [-0.414698, [3, -0.555556, 0], [3, 0.555556, 0]], [-0.414698, [3, -0.555556, 0], [3, 0.222222, 0]], [-0.414698, [3, -0.222222, 0], [3, 0.177778, 0]], [-0.414698, [3, -0.177778, 0], [3, 0.155556, 0]], [-0.414699, [3, -0.155556, 0], [3, 0.155556, 0]], [-0.414699, [3, -0.155556, 0], [3, 0.177778, 0]], [0.0917799, [3, -0.177778, 0], [3, 0, 0]]])

names.append("RAnklePitch")
times.append([0.333333, 1.66667, 3.33333, 5, 5.66667, 6.2, 6.66667, 7.13333, 7.66667])
keys.append([[0.0914364, [3, -0.111111, 0], [3, 0.444444, 0]], [0.0914364, [3, -0.444444, 0], [3, 0.555556, 0]], [0.0914364, [3, -0.555556, 0], [3, 0.555556, 0]], [0.0914364, [3, -0.555556, 0], [3, 0.222222, 0]], [0.0914364, [3, -0.222222, 0], [3, 0.177778, 0]], [0.0914364, [3, -0.177778, 0], [3, 0.155556, 0]], [0.0914364, [3, -0.155556, 0], [3, 0.155556, 0]], [0.0914364, [3, -0.155556, 0], [3, 0.177778, 0]], [0.0914364, [3, -0.177778, 0], [3, 0, 0]]])

names.append("RAnkleRoll")
times.append([0.333333, 1.66667, 3.33333, 5, 5.66667, 6.2, 6.66667, 7.13333, 7.66667])
keys.append([[0.1309, [3, -0.111111, 0], [3, 0.444444, 0]], [0.1309, [3, -0.444444, 0], [3, 0.555556, 0]], [0.1309, [3, -0.555556, 0], [3, 0.555556, 0]], [0.1309, [3, -0.555556, 0], [3, 0.222222, 0]], [0.1309, [3, -0.222222, 0], [3, 0.177778, 0]], [0.1309, [3, -0.177778, 0], [3, 0.155556, 0]], [0.1309, [3, -0.155556, 0], [3, 0.155556, 0]], [0.1309, [3, -0.155556, 0], [3, 0.177778, 0]], [0.1309, [3, -0.177778, 0], [3, 0, 0]]])

names.append("RElbowRoll")
times.append([0.333333, 1.66667, 3.33333, 5, 5.66667, 6.2, 6.66667, 7.13333, 7.66667])
keys.append([[0.411824, [3, -0.111111, 0], [3, 0.444444, 0]], [1.52756, [3, -0.444444, 0], [3, 0.555556, 0]], [1.51645, [3, -0.555556, 0], [3, 0.555556, 0]], [1.51645, [3, -0.555556, 0], [3, 0.222222, 0]], [1.51645, [3, -0.222222, 0], [3, 0.177778, 0]], [1.50485, [3, -0.177778, 0], [3, 0.155556, 0]], [1.51645, [3, -0.155556, 0], [3, 0.155556, 0]], [1.50485, [3, -0.155556, 0.0115977], [3, 0.177778, -0.0132545]], [0.411824, [3, -0.177778, 0], [3, 0, 0]]])

names.append("RElbowYaw")
times.append([0.333333, 1.66667, 3.33333, 5, 5.66667, 6.2, 6.66667, 7.13333, 7.66667])
keys.append([[1.19212, [3, -0.111111, 0], [3, 0.444444, 0]], [0.599821, [3, -0.444444, 0], [3, 0.555556, 0]], [0.637554, [3, -0.555556, -0.00820291], [3, 0.555556, 0.00820291]], [0.649038, [3, -0.555556, 0], [3, 0.222222, 0]], [0.632366, [3, -0.222222, 0], [3, 0.177778, 0]], [0.645168, [3, -0.177778, 0], [3, 0.155556, 0]], [0.632366, [3, -0.155556, 0], [3, 0.155556, 0]], [0.645168, [3, -0.155556, -0.012802], [3, 0.177778, 0.0146309]], [1.19212, [3, -0.177778, 0], [3, 0, 0]]])

names.append("RHand")
times.append([0.333333, 1.66667, 3.33333, 5, 5.66667, 6.2, 6.66667, 7.13333, 7.66667])
keys.append([[0.304649, [3, -0.111111, 0], [3, 0.444444, 0]], [0.58, [3, -0.444444, 0], [3, 0.555556, 0]], [0.571168, [3, -0.555556, 0], [3, 0.555556, 0]], [0.571168, [3, -0.555556, 0], [3, 0.222222, 0]], [0.571168, [3, -0.222222, 0], [3, 0.177778, 0]], [0.571168, [3, -0.177778, 0], [3, 0.155556, 0]], [0.571168, [3, -0.155556, 0], [3, 0.155556, 0]], [0.571168, [3, -0.155556, 0], [3, 0.177778, 0]], [0.304649, [3, -0.177778, 0], [3, 0, 0]]])

names.append("RHipPitch")
times.append([0.333333, 1.66667, 3.33333, 5, 5.66667, 6.2, 6.66667, 7.13333, 7.66667])
keys.append([[0.13, [3, -0.111111, 0], [3, 0.444444, 0]], [0.13, [3, -0.444444, 0], [3, 0.555556, 0]], [0.13, [3, -0.555556, 0], [3, 0.555556, 0]], [0.13, [3, -0.555556, 0], [3, 0.222222, 0]], [0.13, [3, -0.222222, 0], [3, 0.177778, 0]], [0.13, [3, -0.177778, 0], [3, 0.155556, 0]], [0.13, [3, -0.155556, 0], [3, 0.155556, 0]], [0.13, [3, -0.155556, 0], [3, 0.177778, 0]], [0.13, [3, -0.177778, 0], [3, 0, 0]]])

names.append("RHipRoll")
times.append([0.333333, 1.66667, 3.33333, 5, 5.66667, 6.2, 6.66667, 7.13333, 7.66667])
keys.append([[-0.0980107, [3, -0.111111, 0], [3, 0.444444, 0]], [-0.0980107, [3, -0.444444, 0], [3, 0.555556, 0]], [-0.0980107, [3, -0.555556, 0], [3, 0.555556, 0]], [-0.0980107, [3, -0.555556, 0], [3, 0.222222, 0]], [-0.0980107, [3, -0.222222, 0], [3, 0.177778, 0]], [-0.0980107, [3, -0.177778, 0], [3, 0.155556, 0]], [-0.0980107, [3, -0.155556, 0], [3, 0.155556, 0]], [-0.0980107, [3, -0.155556, 0], [3, 0.177778, 0]], [-0.0980107, [3, -0.177778, 0], [3, 0, 0]]])

names.append("RHipYawPitch")
times.append([0.333333, 1.66667, 3.33333, 5, 5.66667, 6.2, 6.66667, 7.13333, 7.66667])
keys.append([[-0.179057, [3, -0.111111, 0], [3, 0.444444, 0]], [-0.179057, [3, -0.444444, 0], [3, 0.555556, 0]], [-0.179057, [3, -0.555556, 0], [3, 0.555556, 0]], [-0.179057, [3, -0.555556, 0], [3, 0.222222, 0]], [-0.179057, [3, -0.222222, 0], [3, 0.177778, 0]], [-0.179057, [3, -0.177778, 0], [3, 0.155556, 0]], [-0.179057, [3, -0.155556, 0], [3, 0.155556, 0]], [-0.179057, [3, -0.155556, 0], [3, 0.177778, 0]], [-0.179057, [3, -0.177778, 0], [3, 0, 0]]])

names.append("RKneePitch")
times.append([0.333333, 1.66667, 3.33333, 5, 5.66667, 6.2, 6.66667, 7.13333, 7.66667])
keys.append([[-0.09, [3, -0.111111, 0], [3, 0.444444, 0]], [-0.09, [3, -0.444444, 0], [3, 0.555556, 0]], [-0.09, [3, -0.555556, 0], [3, 0.555556, 0]], [-0.09, [3, -0.555556, 0], [3, 0.222222, 0]], [-0.09, [3, -0.222222, 0], [3, 0.177778, 0]], [-0.09, [3, -0.177778, 0], [3, 0.155556, 0]], [-0.09, [3, -0.155556, 0], [3, 0.155556, 0]], [-0.09, [3, -0.155556, 0], [3, 0.177778, 0]], [-0.09, [3, -0.177778, 0], [3, 0, 0]]])

names.append("RShoulderPitch")
times.append([0.333333, 1.66667, 3.33333, 5, 5.66667, 6.2, 6.66667, 7.13333, 7.66667])
keys.append([[1.46817, [3, -0.111111, 0], [3, 0.444444, 0]], [0.579555, [3, -0.444444, 0.0316733], [3, 0.555556, -0.0395916]], [0.539963, [3, -0.555556, 0.00857406], [3, 0.555556, -0.00857406]], [0.52811, [3, -0.555556, 0], [3, 0.222222, 0]], [0.543424, [3, -0.222222, 0], [3, 0.177778, 0]], [0.529604, [3, -0.177778, 0], [3, 0.155556, 0]], [0.543424, [3, -0.155556, 0], [3, 0.155556, 0]], [0.529604, [3, -0.155556, 0], [3, 0.177778, 0]], [1.46817, [3, -0.177778, 0], [3, 0, 0]]])

names.append("RShoulderRoll")
times.append([0.333333, 1.66667, 3.33333, 5, 5.66667, 6.2, 6.66667, 7.13333, 7.66667])
keys.append([[-0.183113, [3, -0.111111, 0], [3, 0.444444, 0]], [0.271706, [3, -0.444444, 0], [3, 0.555556, 0]], [0.206759, [3, -0.555556, 0.0144248], [3, 0.555556, -0.0144248]], [0.185157, [3, -0.555556, 0], [3, 0.222222, 0]], [0.23197, [3, -0.222222, 0], [3, 0.177778, 0]], [0.204654, [3, -0.177778, 0], [3, 0.155556, 0]], [0.23197, [3, -0.155556, 0], [3, 0.155556, 0]], [0.204654, [3, -0.155556, 0.0273162], [3, 0.177778, -0.0312185]], [-0.183113, [3, -0.177778, 0], [3, 0, 0]]])

names.append("RWristYaw")
times.append([0.333333, 1.66667, 3.33333, 5, 5.66667, 6.2, 6.66667, 7.13333, 7.66667])
keys.append([[0.102308, [3, -0.111111, 0], [3, 0.444444, 0]], [1.10731, [3, -0.444444, 0], [3, 0.555556, 0]], [1.10432, [3, -0.555556, 0], [3, 0.555556, 0]], [1.10432, [3, -0.555556, 0], [3, 0.222222, 0]], [1.10432, [3, -0.222222, 0], [3, 0.177778, 0]], [1.10432, [3, -0.177778, 0], [3, 0.155556, 0]], [1.10432, [3, -0.155556, 0], [3, 0.155556, 0]], [1.10432, [3, -0.155556, 0], [3, 0.177778, 0]], [0.102308, [3, -0.177778, 0], [3, 0, 0]]])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolationBezier(names, times, keys)
except BaseException, err:
  print err
