# Choregraphe bezier export in Python.
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("HeadPitch")
times.append([0.666667, 1.33333, 2, 2.66667])
keys.append([[-0.17, [3, -0.222222, 0], [3, 0.222222, 0]], [-0.17, [3, -0.222222, 0], [3, 0.222222, 0]], [0.319395, [3, -0.222222, 0], [3, 0.222222, 0]], [-0.17, [3, -0.222222, 0], [3, 0, 0]]])

names.append("HeadYaw")
times.append([0.666667, 1.33333, 2, 2.66667])
keys.append([[0, [3, -0.222222, 0], [3, 0.222222, 0]], [0, [3, -0.222222, 0], [3, 0.222222, 0]], [0, [3, -0.222222, 0], [3, 0.222222, 0]], [0, [3, -0.222222, 0], [3, 0, 0]]])

names.append("LAnklePitch")
times.append([0.666667, 1.33333, 2, 2.66667])
keys.append([[0.09, [3, -0.222222, 0], [3, 0.222222, 0]], [0.09, [3, -0.222222, 0], [3, 0.222222, 0]], [0.09, [3, -0.222222, 0], [3, 0.222222, 0]], [0.09, [3, -0.222222, 0], [3, 0, 0]]])

names.append("LAnkleRoll")
times.append([0.666667, 1.33333, 2, 2.66667])
keys.append([[-0.13, [3, -0.222222, 0], [3, 0.222222, 0]], [-0.13, [3, -0.222222, 0], [3, 0.222222, 0]], [-0.13, [3, -0.222222, 0], [3, 0.222222, 0]], [-0.13, [3, -0.222222, 0], [3, 0, 0]]])

names.append("LElbowRoll")
times.append([0.666667, 1.33333, 2, 2.66667])
keys.append([[-0.410388, [3, -0.222222, 0], [3, 0.222222, 0]], [-0.410388, [3, -0.222222, 0], [3, 0.222222, 0]], [-0.410388, [3, -0.222222, 0], [3, 0.222222, 0]], [-0.410388, [3, -0.222222, 0], [3, 0, 0]]])

names.append("LElbowYaw")
times.append([0.666667, 1.33333, 2, 2.66667])
keys.append([[-1.1937, [3, -0.222222, 0], [3, 0.222222, 0]], [-1.1937, [3, -0.222222, 0], [3, 0.222222, 0]], [-1.1937, [3, -0.222222, 0], [3, 0.222222, 0]], [-1.1937, [3, -0.222222, 0], [3, 0, 0]]])

names.append("LHand")
times.append([0.666667, 1.33333, 2, 2.66667])
keys.append([[0.3, [3, -0.222222, 0], [3, 0.222222, 0]], [0.3, [3, -0.222222, 0], [3, 0.222222, 0]], [0.3, [3, -0.222222, 0], [3, 0.222222, 0]], [0.3, [3, -0.222222, 0], [3, 0, 0]]])

names.append("LHipPitch")
times.append([0.666667, 1.33333, 2, 2.66667])
keys.append([[0.13, [3, -0.222222, 0], [3, 0.222222, 0]], [0.13, [3, -0.222222, 0], [3, 0.222222, 0]], [0.13, [3, -0.222222, 0], [3, 0.222222, 0]], [0.13, [3, -0.222222, 0], [3, 0, 0]]])

names.append("LHipRoll")
times.append([0.666667, 1.33333, 2, 2.66667])
keys.append([[0.1, [3, -0.222222, 0], [3, 0.222222, 0]], [0.1, [3, -0.222222, 0], [3, 0.222222, 0]], [0.1, [3, -0.222222, 0], [3, 0.222222, 0]], [0.1, [3, -0.222222, 0], [3, 0, 0]]])

names.append("LHipYawPitch")
times.append([0.666667, 1.33333, 2, 2.66667])
keys.append([[-0.17, [3, -0.222222, 0], [3, 0.222222, 0]], [-0.17, [3, -0.222222, 0], [3, 0.222222, 0]], [-0.17, [3, -0.222222, 0], [3, 0.222222, 0]], [-0.17, [3, -0.222222, 0], [3, 0, 0]]])

names.append("LKneePitch")
times.append([0.666667, 1.33333, 2, 2.66667])
keys.append([[-0.09, [3, -0.222222, 0], [3, 0.222222, 0]], [-0.09, [3, -0.222222, 0], [3, 0.222222, 0]], [-0.09, [3, -0.222222, 0], [3, 0.222222, 0]], [-0.09, [3, -0.222222, 0], [3, 0, 0]]])

names.append("LShoulderPitch")
times.append([0.666667, 1.33333, 2, 2.66667])
keys.append([[1.4641, [3, -0.222222, 0], [3, 0.222222, 0]], [1.44857, [3, -0.222222, 0.00768788], [3, 0.222222, -0.00768788]], [1.41797, [3, -0.222222, 0], [3, 0.222222, 0]], [1.4641, [3, -0.222222, 0], [3, 0, 0]]])

names.append("LShoulderRoll")
times.append([0.666667, 1.33333, 2, 2.66667])
keys.append([[0.186717, [3, -0.222222, 0], [3, 0.222222, 0]], [0.223161, [3, -0.222222, -0.0116091], [3, 0.222222, 0.0116091]], [0.256371, [3, -0.222222, 0], [3, 0.222222, 0]], [0.186717, [3, -0.222222, 0], [3, 0, 0]]])

names.append("LWristYaw")
times.append([0.666667, 1.33333, 2, 2.66667])
keys.append([[0.1, [3, -0.222222, 0], [3, 0.222222, 0]], [0.1, [3, -0.222222, 0], [3, 0.222222, 0]], [0.1, [3, -0.222222, 0], [3, 0.222222, 0]], [0.1, [3, -0.222222, 0], [3, 0, 0]]])

names.append("RAnklePitch")
times.append([0.666667, 1.33333, 2, 2.66667])
keys.append([[0.09, [3, -0.222222, 0], [3, 0.222222, 0]], [0.09, [3, -0.222222, 0], [3, 0.222222, 0]], [0.09, [3, -0.222222, 0], [3, 0.222222, 0]], [0.09, [3, -0.222222, 0], [3, 0, 0]]])

names.append("RAnkleRoll")
times.append([0.666667, 1.33333, 2, 2.66667])
keys.append([[0.13, [3, -0.222222, 0], [3, 0.222222, 0]], [0.13, [3, -0.222222, 0], [3, 0.222222, 0]], [0.13, [3, -0.222222, 0], [3, 0.222222, 0]], [0.13, [3, -0.222222, 0], [3, 0, 0]]])

names.append("RElbowRoll")
times.append([0.666667, 1.33333, 2, 2.66667])
keys.append([[0.416797, [3, -0.222222, 0], [3, 0.222222, 0]], [0.768533, [3, -0.222222, -0.0512063], [3, 0.222222, 0.0512063]], [0.819739, [3, -0.222222, 0], [3, 0.222222, 0]], [0.416797, [3, -0.222222, 0], [3, 0, 0]]])

names.append("RElbowYaw")
times.append([0.666667, 1.33333, 2, 2.66667])
keys.append([[1.19743, [3, -0.222222, 0], [3, 0.222222, 0]], [1.07835, [3, -0.222222, 0], [3, 0.222222, 0]], [1.80755, [3, -0.222222, 0], [3, 0.222222, 0]], [1.19743, [3, -0.222222, 0], [3, 0, 0]]])

names.append("RHand")
times.append([0.666667, 1.33333, 2, 2.66667])
keys.append([[0.3, [3, -0.222222, 0], [3, 0.222222, 0]], [0.76, [3, -0.222222, 0], [3, 0.222222, 0]], [0.76, [3, -0.222222, 0], [3, 0.222222, 0]], [0.3, [3, -0.222222, 0], [3, 0, 0]]])

names.append("RHipPitch")
times.append([0.666667, 1.33333, 2, 2.66667])
keys.append([[0.13, [3, -0.222222, 0], [3, 0.222222, 0]], [0.13, [3, -0.222222, 0], [3, 0.222222, 0]], [0.13, [3, -0.222222, 0], [3, 0.222222, 0]], [0.13, [3, -0.222222, 0], [3, 0, 0]]])

names.append("RHipRoll")
times.append([0.666667, 1.33333, 2, 2.66667])
keys.append([[-0.1, [3, -0.222222, 0], [3, 0.222222, 0]], [-0.1, [3, -0.222222, 0], [3, 0.222222, 0]], [-0.1, [3, -0.222222, 0], [3, 0.222222, 0]], [-0.1, [3, -0.222222, 0], [3, 0, 0]]])

names.append("RHipYawPitch")
times.append([0.666667, 1.33333, 2, 2.66667])
keys.append([[-0.17, [3, -0.222222, 0], [3, 0.222222, 0]], [-0.17, [3, -0.222222, 0], [3, 0.222222, 0]], [-0.17, [3, -0.222222, 0], [3, 0.222222, 0]], [-0.17, [3, -0.222222, 0], [3, 0, 0]]])

names.append("RKneePitch")
times.append([0.666667, 1.33333, 2, 2.66667])
keys.append([[-0.09, [3, -0.222222, 0], [3, 0.222222, 0]], [-0.09, [3, -0.222222, 0], [3, 0.222222, 0]], [-0.09, [3, -0.222222, 0], [3, 0.222222, 0]], [-0.09, [3, -0.222222, 0], [3, 0, 0]]])

names.append("RShoulderPitch")
times.append([0.666667, 1.33333, 2, 2.66667])
keys.append([[1.46857, [3, -0.222222, 0], [3, 0.222222, 0]], [0.878887, [3, -0.222222, 0.0216839], [3, 0.222222, -0.0216839]], [0.857203, [3, -0.222222, 0], [3, 0.222222, 0]], [1.46857, [3, -0.222222, 0], [3, 0, 0]]])

names.append("RShoulderRoll")
times.append([0.666667, 1.33333, 2, 2.66667])
keys.append([[-0.18409, [3, -0.222222, 0], [3, 0.222222, 0]], [0.264206, [3, -0.222222, 0], [3, 0.222222, 0]], [0.0983914, [3, -0.222222, 0.0747161], [3, 0.222222, -0.0747161]], [-0.18409, [3, -0.222222, 0], [3, 0, 0]]])

names.append("RWristYaw")
times.append([0.666667, 1.33333, 2, 2.66667])
keys.append([[0.100126, [3, -0.222222, 0], [3, 0.222222, 0]], [1.54864, [3, -0.222222, 0], [3, 0.222222, 0]], [0.975475, [3, -0.222222, 0.24142], [3, 0.222222, -0.24142]], [0.100126, [3, -0.222222, 0], [3, 0, 0]]])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolationBezier(names, times, keys)
except BaseException, err:
  print err
