# Choregraphe bezier export in Python.
# File name : 2. Polite - Motion (Introduction)
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("HeadPitch")
times.append([0.1, 1, 2.5, 4, 5])
keys.append([[-0.165806, [3, -0.0333333, 0], [3, 0.3, 0]], [-0.166053, [3, -0.3, 0.000247141], [3, 0.5, -0.000411902]], [-0.168997, [3, -0.5, 0], [3, 0.5, 0]], [0.401426, [3, -0.5, 0], [3, 0.333333, 0]], [-0.166053, [3, -0.333333, 0], [3, 0, 0]]])

names.append("HeadYaw")
times.append([1, 2.5, 4, 5])
keys.append([[0, [3, -0.333333, 0], [3, 0.5, 0]], [0, [3, -0.5, 0], [3, 0.5, 0]], [0, [3, -0.5, 0], [3, 0.333333, 0]], [0, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LAnklePitch")
times.append([1, 2.5, 4, 5])
keys.append([[0.0887378, [3, -0.333333, 0], [3, 0.5, 0]], [0.0887378, [3, -0.5, 0], [3, 0.5, 0]], [0.0887378, [3, -0.5, 0], [3, 0.333333, 0]], [0.0887378, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LAnkleRoll")
times.append([1, 2.5, 4, 5])
keys.append([[-0.124414, [3, -0.333333, 0], [3, 0.5, 0]], [-0.124414, [3, -0.5, 0], [3, 0.5, 0]], [-0.124414, [3, -0.5, 0], [3, 0.333333, 0]], [-0.124414, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LElbowRoll")
times.append([1, 2.5, 4, 5])
keys.append([[-0.413847, [3, -0.333333, 0], [3, 0.5, 0]], [-1.54401, [3, -0.5, 0], [3, 0.5, 0]], [-1.54401, [3, -0.5, 0], [3, 0.333333, 0]], [-0.413847, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LElbowYaw")
times.append([1, 2.5, 4, 5])
keys.append([[-1.19618, [3, -0.333333, 0], [3, 0.5, 0]], [-0.917952, [3, -0.5, 0], [3, 0.5, 0]], [-0.944874, [3, -0.5, 0.0269217], [3, 0.333333, -0.0179478]], [-1.19618, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LHand")
times.append([1, 2.5, 4, 5])
keys.append([[0.304835, [3, -0.333333, 0], [3, 0.5, 0]], [1, [3, -0.5, 0], [3, 0.5, 0]], [1, [3, -0.5, 0], [3, 0.333333, 0]], [0.304835, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LHipPitch")
times.append([1, 2.5, 4, 5])
keys.append([[0.128336, [3, -0.333333, 0], [3, 0.5, 0]], [0.128336, [3, -0.5, 0], [3, 0.5, 0]], [0.128336, [3, -0.5, 0], [3, 0.333333, 0]], [0.128336, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LHipRoll")
times.append([1, 2.5, 4, 5])
keys.append([[0.0997131, [3, -0.333333, 0], [3, 0.5, 0]], [0.0997131, [3, -0.5, 0], [3, 0.5, 0]], [0.0997131, [3, -0.5, 0], [3, 0.333333, 0]], [0.0997131, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LHipYawPitch")
times.append([1, 2.5, 4, 5])
keys.append([[-0.162695, [3, -0.333333, 0], [3, 0.5, 0]], [-0.162695, [3, -0.5, 0], [3, 0.5, 0]], [-0.162695, [3, -0.5, 0], [3, 0.333333, 0]], [-0.162695, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LKneePitch")
times.append([1, 2.5, 4, 5])
keys.append([[-0.0877337, [3, -0.333333, 0], [3, 0.5, 0]], [-0.0877337, [3, -0.5, 0], [3, 0.5, 0]], [-0.0877337, [3, -0.5, 0], [3, 0.333333, 0]], [-0.0877337, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LShoulderPitch")
times.append([1, 2.5, 4, 5])
keys.append([[1.46868, [3, -0.333333, 0], [3, 0.5, 0]], [0.788758, [3, -0.5, 0], [3, 0.5, 0]], [0.788758, [3, -0.5, 0], [3, 0.333333, 0]], [1.46868, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LShoulderRoll")
times.append([1, 2.5, 4, 5])
keys.append([[0.184757, [3, -0.333333, 0], [3, 0.5, 0]], [-0.0265126, [3, -0.5, 0], [3, 0.5, 0]], [0.011054, [3, -0.5, -0.0375666], [3, 0.333333, 0.0250444]], [0.184757, [3, -0.333333, 0], [3, 0, 0]]])

names.append("LWristYaw")
times.append([1, 2.5, 4, 5])
keys.append([[0.0969646, [3, -0.333333, 0], [3, 0.5, 0]], [0.0969646, [3, -0.5, 0], [3, 0.5, 0]], [0.0969646, [3, -0.5, 0], [3, 0.333333, 0]], [0.0969646, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RAnklePitch")
times.append([1, 2.5, 4, 5])
keys.append([[0.0887378, [3, -0.333333, 0], [3, 0.5, 0]], [0.0887378, [3, -0.5, 0], [3, 0.5, 0]], [0.0887378, [3, -0.5, 0], [3, 0.333333, 0]], [0.0887378, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RAnkleRoll")
times.append([1, 2.5, 4, 5])
keys.append([[0.124414, [3, -0.333333, 0], [3, 0.5, 0]], [0.124414, [3, -0.5, 0], [3, 0.5, 0]], [0.124414, [3, -0.5, 0], [3, 0.333333, 0]], [0.124414, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RElbowRoll")
times.append([1, 2.5, 4, 5])
keys.append([[0.413847, [3, -0.333333, 0], [3, 0.5, 0]], [1.54401, [3, -0.5, 0], [3, 0.5, 0]], [1.54401, [3, -0.5, 0], [3, 0.333333, 0]], [0.413847, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RElbowYaw")
times.append([1, 2.5, 4, 5])
keys.append([[1.19618, [3, -0.333333, 0], [3, 0.5, 0]], [0.917952, [3, -0.5, 0], [3, 0.5, 0]], [0.944874, [3, -0.5, -0.0269217], [3, 0.333333, 0.0179478]], [1.19618, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RHand")
times.append([1, 2.5, 4, 5])
keys.append([[0.304835, [3, -0.333333, 0], [3, 0.5, 0]], [1, [3, -0.5, 0], [3, 0.5, 0]], [1, [3, -0.5, 0], [3, 0.333333, 0]], [0.304835, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RHipPitch")
times.append([1, 2.5, 4, 5])
keys.append([[0.128336, [3, -0.333333, 0], [3, 0.5, 0]], [0.128336, [3, -0.5, 0], [3, 0.5, 0]], [0.128336, [3, -0.5, 0], [3, 0.333333, 0]], [0.128336, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RHipRoll")
times.append([1, 2.5, 4, 5])
keys.append([[-0.0997131, [3, -0.333333, 0], [3, 0.5, 0]], [-0.0997131, [3, -0.5, 0], [3, 0.5, 0]], [-0.0997131, [3, -0.5, 0], [3, 0.333333, 0]], [-0.0997131, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RHipYawPitch")
times.append([1, 2.5, 4, 5])
keys.append([[-0.162695, [3, -0.333333, 0], [3, 0.5, 0]], [-0.162695, [3, -0.5, 0], [3, 0.5, 0]], [-0.162695, [3, -0.5, 0], [3, 0.333333, 0]], [-0.162695, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RKneePitch")
times.append([1, 2.5, 4, 5])
keys.append([[-0.0877337, [3, -0.333333, 0], [3, 0.5, 0]], [-0.0877337, [3, -0.5, 0], [3, 0.5, 0]], [-0.0877337, [3, -0.5, 0], [3, 0.333333, 0]], [-0.0877337, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RShoulderPitch")
times.append([1, 2.5, 4, 5])
keys.append([[1.46868, [3, -0.333333, 0], [3, 0.5, 0]], [0.788758, [3, -0.5, 0], [3, 0.5, 0]], [0.788758, [3, -0.5, 0], [3, 0.333333, 0]], [1.46868, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RShoulderRoll")
times.append([1, 2.5, 4, 5])
keys.append([[-0.184757, [3, -0.333333, 0], [3, 0.5, 0]], [0.0265126, [3, -0.5, 0], [3, 0.5, 0]], [-0.011054, [3, -0.5, 0.0375666], [3, 0.333333, -0.0250444]], [-0.184757, [3, -0.333333, 0], [3, 0, 0]]])

names.append("RWristYaw")
times.append([1, 2.5, 4, 5])
keys.append([[0.0969646, [3, -0.333333, 0], [3, 0.5, 0]], [0.0969646, [3, -0.5, 0], [3, 0.5, 0]], [0.0969646, [3, -0.5, 0], [3, 0.333333, 0]], [0.0969646, [3, -0.333333, 0], [3, 0, 0]]])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolationBezier(names, times, keys)
except BaseException, err:
  print err
