# Choregraphe bezier export in Python.
# File name : Upset Ryu
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("HeadPitch")
times.append([0.0666667, 0.333333, 1.33333, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333, 8.33333, 9.33333, 10])
keys.append([[-0.162071, [3, -0.0222222, 0], [3, 0.0888889, 0]], [-0.165667, [3, -0.0888889, 0], [3, 0.333333, 0]], [0.427606, [3, -0.333333, 0], [3, 0.333333, 0]], [0.427606, [3, -0.333333, 0], [3, 0.333333, 0]], [0.427606, [3, -0.333333, 0], [3, 0.333333, 0]], [0.427606, [3, -0.333333, 0], [3, 0.333333, 0]], [0.427606, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.164839, [3, -0.333333, 0], [3, 0.333333, 0]], [0.427606, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.164838, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.163268, [3, -0.333333, 0], [3, 0.222222, 0]], [-0.168899, [3, -0.222222, 0], [3, 0, 0]]])

names.append("HeadYaw")
times.append([0.0666667, 0.333333, 1.33333, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333, 8.33333, 9.33333, 10])
keys.append([[0, [3, -0.0222222, 0], [3, 0.0888889, 0]], [0, [3, -0.0888889, 0], [3, 0.333333, 0]], [0, [3, -0.333333, 0], [3, 0.333333, 0]], [0.411898, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.411898, [3, -0.333333, 0], [3, 0.333333, 0]], [0.411898, [3, -0.333333, 0], [3, 0.333333, 0]], [0, [3, -0.333333, 0], [3, 0.333333, 0]], [0, [3, -0.333333, 0], [3, 0.333333, 0]], [0, [3, -0.333333, 0], [3, 0.333333, 0]], [0, [3, -0.333333, 0], [3, 0.333333, 0]], [0.00424175, [3, -0.333333, -0.00186339], [3, 0.222222, 0.00124226]], [0.00931694, [3, -0.222222, 0], [3, 0, 0]]])

names.append("LAnklePitch")
times.append([0.0666667, 0.333333, 1.33333, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333, 8.33333, 9.33333, 10])
keys.append([[0.0820305, [3, -0.0222222, 0], [3, 0.0888889, 0]], [0.0820305, [3, -0.0888889, 0], [3, 0.333333, 0]], [0.0820305, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0820305, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0820305, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0820305, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0820305, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0820305, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0820305, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0820305, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0820305, [3, -0.333333, 0], [3, 0.222222, 0]], [0.0820305, [3, -0.222222, 0], [3, 0, 0]]])

names.append("LAnkleRoll")
times.append([0.0666667, 0.333333, 1.33333, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333, 8.33333, 9.33333, 10])
keys.append([[-0.133578, [3, -0.0222222, 0], [3, 0.0888889, 0]], [-0.133578, [3, -0.0888889, 0], [3, 0.333333, 0]], [-0.133578, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.133578, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.133578, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.133578, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.133578, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.133578, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.133578, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.133578, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.133578, [3, -0.333333, 0], [3, 0.222222, 0]], [-0.133578, [3, -0.222222, 0], [3, 0, 0]]])

names.append("LElbowRoll")
times.append([0.0666667, 0.333333, 1.33333, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333, 8.33333, 9.33333, 10])
keys.append([[-0.421589, [3, -0.0222222, 0], [3, 0.0888889, 0]], [-0.411169, [3, -0.0888889, 0], [3, 0.333333, 0]], [-0.421974, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.421973, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.421973, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.421973, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.421973, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.421275, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.421275, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.421275, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.421275, [3, -0.333333, -2.99606e-07], [3, 0.222222, 1.99737e-07]], [-0.410795, [3, -0.222222, 0], [3, 0, 0]]])

names.append("LElbowYaw")
times.append([0.0666667, 0.333333, 1.33333, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333, 8.33333, 9.33333, 10])
keys.append([[-1.20079, [3, -0.0222222, 0], [3, 0.0888889, 0]], [-1.20079, [3, -0.0888889, 0], [3, 0.333333, 0]], [-1.20079, [3, -0.333333, 0], [3, 0.333333, 0]], [-1.20079, [3, -0.333333, 0], [3, 0.333333, 0]], [-1.20079, [3, -0.333333, 0], [3, 0.333333, 0]], [-1.20079, [3, -0.333333, 0], [3, 0.333333, 0]], [-1.20079, [3, -0.333333, 0], [3, 0.333333, 0]], [-1.20079, [3, -0.333333, 0], [3, 0.333333, 0]], [-1.20079, [3, -0.333333, 0], [3, 0.333333, 0]], [-1.20079, [3, -0.333333, 0], [3, 0.333333, 0]], [-1.20079, [3, -0.333333, 0], [3, 0.222222, 0]], [-1.20079, [3, -0.222222, 0], [3, 0, 0]]])

names.append("LHand")
times.append([0.0666667, 0.333333, 1.33333, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333, 8.33333, 9.33333, 10])
keys.append([[0.290459, [3, -0.0222222, 0], [3, 0.0888889, 0]], [0.290459, [3, -0.0888889, 0], [3, 0.333333, 0]], [0.290459, [3, -0.333333, 0], [3, 0.333333, 0]], [0.290459, [3, -0.333333, 0], [3, 0.333333, 0]], [0.290459, [3, -0.333333, 0], [3, 0.333333, 0]], [0.290459, [3, -0.333333, 0], [3, 0.333333, 0]], [0.290459, [3, -0.333333, 0], [3, 0.333333, 0]], [0.290459, [3, -0.333333, 0], [3, 0.333333, 0]], [0.290459, [3, -0.333333, 0], [3, 0.333333, 0]], [0.290459, [3, -0.333333, 0], [3, 0.333333, 0]], [0.290459, [3, -0.333333, 0], [3, 0.222222, 0]], [0.290459, [3, -0.222222, 0], [3, 0, 0]]])

names.append("LHipPitch")
times.append([0.0666667, 0.333333, 1.33333, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333, 8.33333, 9.33333, 10])
keys.append([[0.13, [3, -0.0222222, 0], [3, 0.0888889, 0]], [0.13, [3, -0.0888889, 0], [3, 0.333333, 0]], [0.13, [3, -0.333333, 0], [3, 0.333333, 0]], [0.13, [3, -0.333333, 0], [3, 0.333333, 0]], [0.13, [3, -0.333333, 0], [3, 0.333333, 0]], [0.13, [3, -0.333333, 0], [3, 0.333333, 0]], [0.13, [3, -0.333333, 0], [3, 0.333333, 0]], [0.13, [3, -0.333333, 0], [3, 0.333333, 0]], [0.13, [3, -0.333333, 0], [3, 0.333333, 0]], [0.13, [3, -0.333333, 0], [3, 0.333333, 0]], [0.13, [3, -0.333333, 0], [3, 0.222222, 0]], [0.13, [3, -0.222222, 0], [3, 0, 0]]])

names.append("LHipRoll")
times.append([0.0666667, 0.333333, 1.33333, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333, 8.33333, 9.33333, 10])
keys.append([[0.0922142, [3, -0.0222222, 0], [3, 0.0888889, 0]], [0.0922142, [3, -0.0888889, 0], [3, 0.333333, 0]], [0.0922142, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0922141, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0922141, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0922141, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0922141, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0922142, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0922141, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0922141, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0922142, [3, -0.333333, 0], [3, 0.222222, 0]], [0.0922142, [3, -0.222222, 0], [3, 0, 0]]])

names.append("LHipYawPitch")
times.append([0.0666667, 0.333333, 1.33333, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333, 8.33333, 9.33333, 10])
keys.append([[-0.179056, [3, -0.0222222, 0], [3, 0.0888889, 0]], [-0.179056, [3, -0.0888889, 0], [3, 0.333333, 0]], [-0.179056, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.179057, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.179057, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.179057, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.179057, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.179056, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.179057, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.179057, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.179056, [3, -0.333333, 0], [3, 0.222222, 0]], [-0.179056, [3, -0.222222, 0], [3, 0, 0]]])

names.append("LKneePitch")
times.append([0.0666667, 0.333333, 1.33333, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333, 8.33333, 9.33333, 10])
keys.append([[-0.084754, [3, -0.0222222, 0], [3, 0.0888889, 0]], [-0.084754, [3, -0.0888889, 0], [3, 0.333333, 0]], [-0.084754, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.0847539, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.0847539, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.0847539, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.0847539, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.084754, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.0847539, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.0847539, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.084754, [3, -0.333333, 0], [3, 0.222222, 0]], [-0.084754, [3, -0.222222, 0], [3, 0, 0]]])

names.append("LShoulderPitch")
times.append([0.0666667, 0.333333, 1.33333, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333, 8.33333, 9.33333, 10])
keys.append([[1.42779, [3, -0.0222222, 0], [3, 0.0888889, 0]], [1.46485, [3, -0.0888889, 0], [3, 0.333333, 0]], [1.41234, [3, -0.333333, 5.32632e-07], [3, 0.333333, -5.32632e-07]], [1.41234, [3, -0.333333, 0], [3, 0.333333, 0]], [1.41234, [3, -0.333333, 0], [3, 0.333333, 0]], [1.41234, [3, -0.333333, 0], [3, 0.333333, 0]], [1.41234, [3, -0.333333, 0], [3, 0.333333, 0]], [1.42428, [3, -0.333333, -3.99474e-07], [3, 0.333333, 3.99474e-07]], [1.42428, [3, -0.333333, 0], [3, 0.333333, 0]], [1.42428, [3, -0.333333, 0], [3, 0.333333, 0]], [1.4065, [3, -0.333333, 0], [3, 0.222222, 0]], [1.4641, [3, -0.222222, 0], [3, 0, 0]]])

names.append("LShoulderRoll")
times.append([0.0666667, 0.333333, 1.33333, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333, 8.33333, 9.33333, 10])
keys.append([[0.229595, [3, -0.0222222, 0], [3, 0.0888889, 0]], [0.187157, [3, -0.0888889, 0], [3, 0.333333, 0]], [0.286498, [3, -0.333333, 0], [3, 0.333333, 0]], [0.286498, [3, -0.333333, 0], [3, 0.333333, 0]], [0.286498, [3, -0.333333, 0], [3, 0.333333, 0]], [0.286498, [3, -0.333333, 0], [3, 0.333333, 0]], [0.286498, [3, -0.333333, 0], [3, 0.333333, 0]], [0.247851, [3, -0.333333, 1.16513e-07], [3, 0.333333, -1.16513e-07]], [0.247851, [3, -0.333333, 0], [3, 0.333333, 0]], [0.247851, [3, -0.333333, 0], [3, 0.333333, 0]], [0.274494, [3, -0.333333, 0], [3, 0.222222, 0]], [0.188946, [3, -0.222222, 0], [3, 0, 0]]])

names.append("LWristYaw")
times.append([0.0666667, 0.333333, 1.33333, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333, 8.33333, 9.33333, 10])
keys.append([[0.0973308, [3, -0.0222222, 0], [3, 0.0888889, 0]], [0.0973308, [3, -0.0888889, 0], [3, 0.333333, 0]], [0.0973308, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0973309, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0973309, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0973309, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0973309, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0973308, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0973309, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0973309, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0973308, [3, -0.333333, 0], [3, 0.222222, 0]], [0.0973308, [3, -0.222222, 0], [3, 0, 0]]])

names.append("RAnklePitch")
times.append([0.0666667, 0.333333, 1.33333, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333, 8.33333, 9.33333, 10])
keys.append([[0.0914363, [3, -0.0222222, 0], [3, 0.0888889, 0]], [0.0914363, [3, -0.0888889, 0], [3, 0.333333, 0]], [0.0914363, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0914364, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0914364, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0914364, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0914364, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0914363, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0914364, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0914364, [3, -0.333333, 0], [3, 0.333333, 0]], [0.0914363, [3, -0.333333, 0], [3, 0.222222, 0]], [0.0914363, [3, -0.222222, 0], [3, 0, 0]]])

names.append("RAnkleRoll")
times.append([0.0666667, 0.333333, 1.33333, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333, 8.33333, 9.33333, 10])
keys.append([[0.1309, [3, -0.0222222, 0], [3, 0.0888889, 0]], [0.1309, [3, -0.0888889, 0], [3, 0.333333, 0]], [0.1309, [3, -0.333333, 0], [3, 0.333333, 0]], [0.1309, [3, -0.333333, 0], [3, 0.333333, 0]], [0.1309, [3, -0.333333, 0], [3, 0.333333, 0]], [0.1309, [3, -0.333333, 0], [3, 0.333333, 0]], [0.1309, [3, -0.333333, 0], [3, 0.333333, 0]], [0.1309, [3, -0.333333, 0], [3, 0.333333, 0]], [0.1309, [3, -0.333333, 0], [3, 0.333333, 0]], [0.1309, [3, -0.333333, 0], [3, 0.333333, 0]], [0.1309, [3, -0.333333, 0], [3, 0.222222, 0]], [0.1309, [3, -0.222222, 0], [3, 0, 0]]])

names.append("RElbowRoll")
times.append([0.0666667, 0.333333, 1.33333, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333, 8.33333, 9.33333, 10])
keys.append([[0.431885, [3, -0.0222222, 0], [3, 0.0888889, 0]], [0.416518, [3, -0.0888889, 0], [3, 0.333333, 0]], [1.52282, [3, -0.333333, -5.32632e-07], [3, 0.333333, 5.32632e-07]], [1.52282, [3, -0.333333, 0], [3, 0.333333, 0]], [1.52282, [3, -0.333333, 0], [3, 0.333333, 0]], [1.52282, [3, -0.333333, 0], [3, 0.333333, 0]], [1.52282, [3, -0.333333, 0], [3, 0.333333, 0]], [1.42459, [3, -0.333333, 0], [3, 0.333333, 0]], [1.42459, [3, -0.333333, 0], [3, 0.333333, 0]], [1.42459, [3, -0.333333, 0], [3, 0.333333, 0]], [1.50937, [3, -0.333333, 0], [3, 0.222222, 0]], [0.419617, [3, -0.222222, 0], [3, 0, 0]]])

names.append("RElbowYaw")
times.append([0.0666667, 0.333333, 1.33333, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333, 8.33333, 9.33333, 10])
keys.append([[1.18992, [3, -0.0222222, 0], [3, 0.0888889, 0]], [1.19272, [3, -0.0888889, 0], [3, 0.333333, 0]], [0.865675, [3, -0.333333, 4.66053e-07], [3, 0.333333, -4.66053e-07]], [0.865675, [3, -0.333333, 0], [3, 0.333333, 0]], [0.865675, [3, -0.333333, 0], [3, 0.333333, 0]], [0.865675, [3, -0.333333, 0], [3, 0.333333, 0]], [0.865675, [3, -0.333333, 0], [3, 0.333333, 0]], [1.26541, [3, -0.333333, -7.98948e-07], [3, 0.333333, 7.98948e-07]], [1.26541, [3, -0.333333, 0], [3, 0.333333, 0]], [1.26541, [3, -0.333333, 0], [3, 0.333333, 0]], [0.510922, [3, -0.333333, 0], [3, 0.222222, 0]], [1.18817, [3, -0.222222, 0], [3, 0, 0]]])

names.append("RHand")
times.append([0.0666667, 0.333333, 1.33333, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333, 8.33333, 9.33333, 10])
keys.append([[0.314779, [3, -0.0222222, 0], [3, 0.0888889, 0]], [0.302393, [3, -0.0888889, 0], [3, 0.333333, 0]], [0.63, [3, -0.333333, 0], [3, 0.333333, 0]], [0.63, [3, -0.333333, 0], [3, 0.333333, 0]], [0.63, [3, -0.333333, 0], [3, 0.333333, 0]], [0.63, [3, -0.333333, 0], [3, 0.333333, 0]], [0.63, [3, -0.333333, 0], [3, 0.333333, 0]], [1, [3, -0.333333, 0], [3, 0.333333, 0]], [1, [3, -0.333333, 0], [3, 0.333333, 0]], [1, [3, -0.333333, 0], [3, 0.333333, 0]], [0.32, [3, -0.333333, 0.0155768], [3, 0.222222, -0.0103845]], [0.309615, [3, -0.222222, 0], [3, 0, 0]]])

names.append("RHipPitch")
times.append([0.0666667, 0.333333, 1.33333, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333, 8.33333, 9.33333, 10])
keys.append([[0.13, [3, -0.0222222, 0], [3, 0.0888889, 0]], [0.13, [3, -0.0888889, 0], [3, 0.333333, 0]], [0.13, [3, -0.333333, 0], [3, 0.333333, 0]], [0.13, [3, -0.333333, 0], [3, 0.333333, 0]], [0.13, [3, -0.333333, 0], [3, 0.333333, 0]], [0.13, [3, -0.333333, 0], [3, 0.333333, 0]], [0.13, [3, -0.333333, 0], [3, 0.333333, 0]], [0.13, [3, -0.333333, 0], [3, 0.333333, 0]], [0.13, [3, -0.333333, 0], [3, 0.333333, 0]], [0.13, [3, -0.333333, 0], [3, 0.333333, 0]], [0.13, [3, -0.333333, 0], [3, 0.222222, 0]], [0.13, [3, -0.222222, 0], [3, 0, 0]]])

names.append("RHipRoll")
times.append([0.0666667, 0.333333, 1.33333, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333, 8.33333, 9.33333, 10])
keys.append([[-0.0980107, [3, -0.0222222, 0], [3, 0.0888889, 0]], [-0.0980107, [3, -0.0888889, 0], [3, 0.333333, 0]], [-0.0980107, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.0980107, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.0980107, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.0980107, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.0980107, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.0980107, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.0980107, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.0980107, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.0980107, [3, -0.333333, 0], [3, 0.222222, 0]], [-0.0980107, [3, -0.222222, 0], [3, 0, 0]]])

names.append("RHipYawPitch")
times.append([0.0666667, 0.333333, 1.33333, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333, 8.33333, 9.33333, 10])
keys.append([[-0.179056, [3, -0.0222222, 0], [3, 0.0888889, 0]], [-0.179056, [3, -0.0888889, 0], [3, 0.333333, 0]], [-0.179056, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.179057, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.179057, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.179057, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.179057, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.179056, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.179057, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.179057, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.179056, [3, -0.333333, 0], [3, 0.222222, 0]], [-0.179056, [3, -0.222222, 0], [3, 0, 0]]])

names.append("RKneePitch")
times.append([0.0666667, 0.333333, 1.33333, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333, 8.33333, 9.33333, 10])
keys.append([[-0.09, [3, -0.0222222, 0], [3, 0.0888889, 0]], [-0.09, [3, -0.0888889, 0], [3, 0.333333, 0]], [-0.09, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.09, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.09, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.09, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.09, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.09, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.09, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.09, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.09, [3, -0.333333, 0], [3, 0.222222, 0]], [-0.09, [3, -0.222222, 0], [3, 0, 0]]])

names.append("RShoulderPitch")
times.append([0.0666667, 0.333333, 1.33333, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333, 8.33333, 9.33333, 10])
keys.append([[1.42659, [3, -0.0222222, 0], [3, 0.0888889, 0]], [1.46574, [3, -0.0888889, 0], [3, 0.333333, 0]], [0.697605, [3, -0.333333, 3.99474e-07], [3, 0.333333, -3.99474e-07]], [0.697605, [3, -0.333333, 0], [3, 0.333333, 0]], [0.697605, [3, -0.333333, 0], [3, 0.333333, 0]], [0.697605, [3, -0.333333, 0], [3, 0.333333, 0]], [0.697605, [3, -0.333333, 0], [3, 0.333333, 0]], [0.572973, [3, -0.333333, 6.6579e-07], [3, 0.333333, -6.6579e-07]], [0.572972, [3, -0.333333, 0], [3, 0.333333, 0]], [0.572972, [3, -0.333333, 0], [3, 0.333333, 0]], [0.771158, [3, -0.333333, -0.17855], [3, 0.222222, 0.119034]], [1.46572, [3, -0.222222, 0], [3, 0, 0]]])

names.append("RShoulderRoll")
times.append([0.0666667, 0.333333, 1.33333, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333, 8.33333, 9.33333, 10])
keys.append([[-0.214785, [3, -0.0222222, 0], [3, 0.0888889, 0]], [-0.18174, [3, -0.0888889, -0.0330451], [3, 0.333333, 0.123919]], [0.271508, [3, -0.333333, 0], [3, 0.333333, 0]], [0.271507, [3, -0.333333, 0], [3, 0.333333, 0]], [0.271507, [3, -0.333333, 0], [3, 0.333333, 0]], [0.271507, [3, -0.333333, 0], [3, 0.333333, 0]], [0.271507, [3, -0.333333, 0], [3, 0.333333, 0]], [0.148594, [3, -0.333333, 1.66448e-08], [3, 0.333333, -1.66448e-08]], [0.148594, [3, -0.333333, 0], [3, 0.333333, 0]], [0.148594, [3, -0.333333, 0], [3, 0.333333, 0]], [-0.00317243, [3, -0.333333, 0.0655075], [3, 0.222222, -0.0436717]], [-0.178944, [3, -0.222222, 0], [3, 0, 0]]])

names.append("RWristYaw")
times.append([0.0666667, 0.333333, 1.33333, 2.33333, 3.33333, 4.33333, 5.33333, 6.33333, 7.33333, 8.33333, 9.33333, 10])
keys.append([[0.116069, [3, -0.0222222, 0], [3, 0.0888889, 0]], [0.102034, [3, -0.0888889, 0], [3, 0.333333, 0]], [1.26908, [3, -0.333333, -5.32632e-07], [3, 0.333333, 5.32632e-07]], [1.26908, [3, -0.333333, 0], [3, 0.333333, 0]], [1.26908, [3, -0.333333, 0], [3, 0.333333, 0]], [1.26908, [3, -0.333333, 0], [3, 0.333333, 0]], [1.26908, [3, -0.333333, 0], [3, 0.333333, 0]], [-1.55418, [3, -0.333333, 0], [3, 0.333333, 0]], [-1.55418, [3, -0.333333, 0], [3, 0.333333, 0]], [-1.55418, [3, -0.333333, 0], [3, 0.333333, 0]], [1.23557, [3, -0.333333, 0], [3, 0.222222, 0]], [0.10815, [3, -0.222222, 0], [3, 0, 0]]])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolationBezier(names, times, keys)
except BaseException, err:
  print err
